DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto_DB

20260409


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Concessionaria_logistica_e_autotrasporti

1
20260409
20260410
F
E


0
-
-
-
169
93
85
139
117
185
123
157
161
87
149
83
91
147
81
131
89
177
187
197
215
207
219
227
235
243
245
205
195
159
119
121
95
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
243
0
INTERVENTO



-
-
-
-
247
-
-
-
-
244
-
-
-
-
*4
215
0
VALUTAZIONE USATO



-
-
-
-
237
229
223
-
-
-
-
216
-
-
-
-
*4
205
0
UFFICIO OFFICINA



-
-
-
-
211
-
-
-
-
206
-
-
-
-
*4
195
0
STRUMENTO



-
-
-
-
201
-
-
-
-
196
-
-
-
-
*4
185
0
SETTORE



-
-
-
-
191
-
-
-
-
186
-
-
-
-
*4
81
0
PERSONA



-
-
-
-
-
106
-
-
-
82
-
-
-
-
*4
83
0
LAVORATORE



-
-
-
-
-
110
-
107
-
-
84
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
221
-
-
109
-
-
86
-
-
-
-
*4
87
0
IMPIEGATO



-
-
-
-
-
-
114
-
-
88
-
-
-
-
*4
89
0
PROPRIETARIO



-
-
-
-
239
125
-
-
113
-
-
90
-
-
-
-
*4
91
0
MECCANICO



-
-
-
-
231
179
-
-
111
-
-
92
-
-
-
-
*4
93
0
BLOCCO



-
-
-
-
-
-
116
-
-
94
-
-
-
-
*4
95
0
VENDITORE



-
-
-
-
-
-
115
-
-
96
-
-
-
-
*4
117
0
CONCESSIONARIO



-
-
-
-
133
127
-
-
-
-
118
-
-
-
-
*4
119
0
SEDE



-
-
-
-
153
141
135
-
-
-
-
120
-
-
-
-
*4
121
0
UFFICIO



-
-
-
-
163
143
-
-
-
-
122
-
-
-
-
*4
147
0
OFFICINA



-
-
-
-
249
209
199
189
181
151
-
-
-
-
148
-
-
-
-
*4
157
0
GRUPPO



-
-
-
-
171
165
-
-
-
-
158
-
-
-
-
*4
159
0
REPARTO



-
-
-
-
173
-
-
-
-
160
-
-
-
-
*5
245
0
Effettua



-
-
-
-
246
248
-
250
-
-
-
-
*5
235
0
Approvazione



-
-
-
-
236
238
-
240
-
-
-
-
*5
227
0
Esito



-
-
-
-
228
230
-
232
-
-
-
-
*5
219
0
Inizia



-
-
-
-
220
222
-
224
-
-
-
-
*5
207
0
Ha 



-
-
-
-
208
210
-
212
-
-
-
-
*5
197
0
Detiene



-
-
-
-
198
200
-
202
-
-
-
-
*5
187
0
Comprende



-
-
-
-
188
190
-
192
-
-
-
-
*5
177
0
Lavora



-
-
-
-
178
180
-
182
-
-
-
-
*5
123
0
Gestisce



-
-
-
-
124
126
-
128
-
-
-
-
*5
131
0
Possiede



-
-
-
-
132
134
-
136
-
-
-
-
*5
139
0
Composto



-
-
-
-
140
142
-
144
-
-
-
-
*5
149
0
Include



-
-
-
-
150
152
-
154
-
-
-
-
*5
161
0
Ha



-
-
-
-
162
164
-
166
-
-
-
-
*5
169
0
Appartenenza



-
-
-
-
170
172
-
174
-
-
-
-
*8
248
0

1
1
 


-
249
-
252
-
-
-
-
*8
246
0

0
N
 


-
247
-
251
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
222
0

1
1
 


-
223
-
226
-
-
-
-
*8
220
0

0
N
 


-
221
-
225
-
-
-
-
*8
210
0

1
1
 


-
211
-
214
-
-
-
-
*8
208
0

0
N
 


-
209
-
213
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


-
189
-
193
-
-
-
-
*8
180
0

1
1
 


-
181
-
184
-
-
-
-
*8
178
0

0
N
 


-
179
-
183
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
152
0

1
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


-
163
-
167
-
-
-
-
*8
172
0

1
1
 


-
173
-
176
-
-
-
-
*8
170
0

0
N
 


-
171
-
175
-
-
-
-
*9
249
0
*9
247
0
*9
239
0
*9
237
0
*9
231
0
*9
229
0
*9
223
0
*9
221
0
*9
211
0
*9
209
0
*9
201
0
*9
199
0
*9
191
0
*9
189
0
*9
181
0
*9
179
0
*9
125
0
*9
127
0
*9
133
0
*9
135
0
*9
141
0
*9
153
0
*9
143
0
*9
163
0
*9
151
0
*9
165
0
*9
171
0
*9
173
0
*16
106
0
PERSONA
1

116
109
107
-
108
-
-
-
-
*16
110
0
LAVORATORE
1

115
114
113
111
-
112
-
-
-
-
*17
107
0

-
*17
109
0

-
*17
114
0

-
*17
113
0

-
*17
111
0

-
*17
116
0

-
*17
115
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
108
112
118
120
122
128
129
130
136
137
138
144
145
146
148
154
155
156
158
160
166
167
168
174
175
176
182
183
184
186
192
193
194
196
202
203
204
206
212
213
214
216
224
225
226
232
233
234
240
241
242
244
250
251
252
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
252
0
204526
217096
0
*19
251
0
255743
236546
0
*19
250
0
229697
236400
0
*19
244
0
283200
236700
0
*19
242
0
160562
98862
0
*19
241
0
212128
81509
0
*19
240
0
191360
89300
0
*19
234
0
198072
108399
0
*19
233
0
235829
90614
0
*19
232
0
235952
107554
0
*19
226
0
205937
72808
0
*19
225
0
173012
72929
0
*19
224
0
189475
72869
0
*19
216
0
235700
72700
0
*19
214
0
178075
227375
0
*19
213
0
178025
206925
0
*19
212
0
178050
217150
0
*19
206
0
178100
237600
0
*19
204
0
233622
185475
0
*19
203
0
196373
191125
0
*19
202
0
214748
185550
0
*19
196
0
252500
185400
0
*19
194
0
230203
196919
0
*19
193
0
198015
196785
0
*19
192
0
214110
196852
0
*19
186
0
249900
197000
0
*19
184
0
177999
174350
0
*19
183
0
167996
130650
0
*19
182
0
177999
152000
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
108
0
132899
54050
0
*19
112
0
115699
89600
0
*19
129
0
126197
121175
0
*19
130
0
127197
144125
0
*19
137
0
127741
172296
0
*19
138
0
127782
188932
0
*19
145
0
115040
196520
0
*19
146
0
88487
196768
0
*19
155
0
162764
196608
0
*19
156
0
139083
196466
0
*19
167
0
74349
205775
0
*19
168
0
74049
223525
0
*19
175
0
74319
243088
0
*19
176
0
75029
261115
0
*19
128
0
126697
132650
0
*19
136
0
127762
180598
0
*19
144
0
101762
196644
0
*19
154
0
150924
196537
0
*19
166
0
74199
214650
0
*19
174
0
74674
252074
0
*19
82
0
131700
36400
0
*19
84
0
114800
73600
0
*19
86
0
154300
73000
0
*19
88
0
96900
110100
0
*19
90
0
125700
109700
0
*19
92
0
158000
109300
0
*19
94
0
85000
53400
0
*19
96
0
66400
109600
0
*19
118
0
127700
155600
0
*19
120
0
127800
196400
0
*19
122
0
74500
196900
0
*19
148
0
178000
196700
0
*19
158
0
73900
232400
0
*19
160
0
75500
273000
0
*19
79
0
30000
28950
0
*19
78
0
54800
14700
0
*40
32
248
248
*40
32
246
246
*40
32
238
238
*40
32
236
236
*40
32
230
230
*40
32
228
228
*40
32
222
222
*40
32
220
220
*40
32
210
210
*40
32
208
208
*40
32
200
200
*40
32
198
198
*40
32
190
190
*40
32
188
188
*40
32
180
180
*40
32
178
178
*40
32
126
126
*40
32
124
124
*40
32
134
134
*40
32
132
132
*40
32
142
142
*40
32
140
140
*40
32
152
152
*40
32
150
150
*40
32
164
164
*40
32
162
162
*40
32
172
172
*40
32
170
170
*40
30
245
245
*40
30
235
235
*40
30
227
227
*40
30
219
219
*40
30
207
207
*40
30
197
197
*40
30
187
187
*40
30
177
177
*40
30
123
123
*40
30
131
131
*40
30
139
139
*40
30
149
149
*40
30
161
161
*40
30
169
169
*40
28
243
243
*40
28
215
215
*40
28
205
205
*40
28
195
195
*40
28
185
185
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
117
117
*40
28
119
119
*40
28
121
121
*40
28
147
147
*40
28
157
157
*40
28
159
159
*41
63


20260409



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto_DB
20260409
140333


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260409
140430
20260409
140430
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
22
*POT "begin-file"

