DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto_DB

20260409


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

841
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
952
953
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
841
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
953
0
GHSPosY
78
1

*2
952
0
GHSPosX
78
1

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Concessionaria_logistica_e_autotrasporti

1
20260409
20260416
F
E


0
-
-
-
820
423
714
631
769
169
235
900
773
745
93
330
718
375
403
451
571
799
548
743
577
373
401
449
569
85
476
344
336
557
890
139
187
727
117
761
417
671
500
846
930
346
353
314
704
506
519
494
517
898
310
811
759
700
696
359
480
526
197
308
504
896
777
635
245
805
227
528
675
787
795
384
123
793
157
161
207
737
439
892
340
690
393
492
437
599
639
425
482
351
486
458
460
382
515
926
801
87
324
815
698
149
369
397
445
219
710
645
797
441
243
741
783
177
828
83
677
334
338
367
419
587
848
781
803
91
326
735
312
679
894
553
342
462
443
413
478
511
633
502
464
702
813
147
932
355
386
611
496
607
779
316
850
653
546
388
131
617
621
605
521
785
775
328
89
573
377
405
453
681
363
583
159
565
411
716
757
119
791
185
320
912
771
928
708
513
809
637
357
195
885
767
765
585
421
365
934
739
807
498
332
121
205
661
215
924
673
322
95
567
371
399
447
-
-
72
74
77
-
-
73
-
818
837
855
-
78
79
-
-
-
818
837
855
-
*4
546
0
PERSONA



548
599
553
557
565
583
846
-
601
-
-
-
-
589
-
-
-
547
-
-
-
-
*4
243
0
INTERVENTO



492
494
496
498
500
502
504
506
-
508
-
-
-
915
247
-
-
-
-
244
-
-
-
-
*4
215
0
VALUTAZIONE_USATO



515
517
519
521
-
523
-
-
-
655
237
229
223
-
-
-
-
216
-
-
-
-
*4
205
0
UFFICIO_OFFICINA



-
-
-
-
211
-
-
-
-
206
-
-
-
-
*4
195
0
STRUMENTO



458
460
462
464
-
472
-
-
-
201
-
-
-
-
196
-
-
-
-
*4
185
0
SETTORE



486
476
478
480
482
-
488
-
-
-
191
-
-
-
-
186
-
-
-
-
*4
83
0
LAVORATORE



314
316
320
-
-
-
-
-
110
-
590
-
-
84
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
626
221
-
-
592
-
-
86
-
-
-
-
*4
87
0
IMPIEGATO



332
334
-
-
-
-
830
-
-
114
-
-
88
-
-
-
-
*4
89
0
PROPRIETARIO



-
-
-
-
239
125
-
-
113
-
-
90
-
-
-
-
*4
91
0
MECCANICO



336
338
-
-
-
-
902
231
179
-
-
111
-
-
92
-
-
-
-
*4
93
0
BLOCCO



308
310
312
-
-
-
-
-
-
-
-
94
-
-
-
-
*4
95
0
VENDITORE



330
-
-
-
-
888
822
649
-
-
115
-
-
96
-
-
-
-
*4
117
0
CONCESSIONARIO



340
342
344
346
-
348
-
-
-
133
127
-
-
-
-
118
-
-
-
-
*4
119
0
SEDE



351
353
355
357
359
363
369
-
379
-
-
-
153
141
135
-
-
-
-
120
-
-
-
-
*4
121
0
UFFICIO



382
384
386
388
-
390
-
-
-
832
824
163
143
-
-
-
-
122
-
-
-
-
*4
147
0
OFFICINA



437
439
441
443
445
-
455
-
-
-
249
209
199
189
181
151
-
-
-
-
148
-
-
-
-
*4
157
0
GRUPPO



393
397
-
407
-
-
-
171
165
-
-
-
-
158
-
-
-
-
*4
159
0
REPARTO



411
413
417
423
425
-
427
431
-
-
-
173
-
-
-
-
160
-
-
-
-
*4
621
0
PREVENTIVO



639
637
635
633
631
-
640
663
667
-
-
-
729
657
647
629
-
-
-
-
622
-
-
-
-
*4
671
0
CONTRATTO



708
704
702
700
698
696
690
-
691
753
-
-
-
936
747
731
-
720
-
-
-
672
-
-
-
-
*4
673
0
VENDITA_TOTALE



761
759
757
-
-
-
-
-
-
721
-
-
674
-
-
-
-
*4
675
0
FINANZIAMENTO



773
771
769
767
765
-
-
-
-
-
-
723
-
-
676
-
-
-
-
*4
677
0
LEASING



781
779
777
775
-
-
-
-
-
-
724
-
-
678
-
-
-
-
*4
679
0
NOLEGGIO



791
787
785
783
-
-
-
-
-
-
725
-
-
680
-
-
-
-
*4
681
0
RATE



815
813
811
809
807
-
-
-
-
-
-
726
-
-
682
-
-
-
-
*4
735
0
METODO_PAGAMENTO



743
741
739
737
-
-
-
-
749
-
-
-
-
736
-
-
-
-
*4
890
0
Compito



892
894
896
898
-
908
920
-
-
-
918
904
-
-
-
-
891
-
-
-
-
*4
924
0
Vendita



926
928
930
932
-
942
945
-
-
-
938
-
-
-
-
925
-
-
-
-
*5
828
0
Lavora  



-
-
-
-
829
831
-
833
-
-
-
-
*5
820
0
 Lavora 



-
-
-
-
821
823
-
825
-
-
-
-
*5
245
0
Effettua



-
-
-
-
246
248
-
250
-
-
-
-
*5
235
0
Approvazione



511
513
-
-
-
-
236
238
-
240
-
-
-
-
*5
227
0
Esito



526
528
605
-
-
-
-
228
230
-
232
-
-
-
-
*5
219
0
Inizia



-
-
-
-
220
222
-
224
-
-
-
-
*5
207
0
Ha 



-
-
-
-
208
210
-
212
-
-
-
-
*5
197
0
Detiene



-
-
-
-
198
200
-
202
-
-
-
-
*5
187
0
Comprende



-
-
-
-
188
190
-
192
-
-
-
-
*5
177
0
Lavora



607
611
-
-
-
-
178
180
-
182
-
-
-
-
*5
123
0
Gestisce



-
-
-
-
124
126
-
128
-
-
-
-
*5
131
0
Possiede



-
-
-
-
132
134
-
136
-
-
-
-
*5
139
0
Composto



-
-
-
-
140
142
-
144
-
-
-
-
*5
149
0
Include



-
-
-
-
150
152
-
154
-
-
-
-
*5
161
0
Ha



-
-
-
-
162
164
-
166
-
-
-
-
*5
169
0
Appartenenza



-
-
-
-
170
172
-
174
-
-
-
-
*5
617
0
Possiede 



-
-
-
-
625
628
-
618
-
-
-
-
*5
645
0
Instaura



-
-
-
-
646
648
-
650
-
-
-
-
*5
653
0
Permuta



661
-
-
-
-
654
656
-
658
-
-
-
-
*5
727
0
Comprende 



-
-
-
-
728
730
-
732
-
-
-
-
*5
745
0
Associato 



-
-
-
-
746
748
-
750
-
-
-
-
*5
885
0
Supervisiona



-
-
-
-
887
-
886
-
-
-
-
*5
900
0
Assegnato



-
-
-
-
901
903
-
905
-
-
-
-
*5
912
0
Specifico



-
-
-
-
914
917
-
913
-
-
-
-
*5
934
0
Terminazione



-
-
-
-
935
937
-
939
-
-
-
-
*7
611
0
Orario_Fine



1
1
S
F
T
A
1
0
-
-
-
-
612
-
-
-
-
*6
607
0
Orario_Inizio



1
1
S
-
-
-
-
-
608
-
-
-
-
*7
605
0
Prezzo_Consigliato



1
1
S
F
T
N
10
0
-
-
-
-
606
-
-
-
-
*7
599
0
ID_Persona



1
1
S
F
T
V
50
0
-
-
-
603
-
600
-
-
-
-
*7
587
0
Mail



1
1
S
F
T
V
254
0
-
-
-
-
588
-
-
-
-
*7
585
0
Telefono



1
1
S
F
T
V
15
0
-
-
-
-
586
-
-
-
-
*6
583
0
Recapiti



1
1
S
585
587
-
-
-
-
-
584
-
-
-
-
*6
577
0
Città



1
1
S
-
-
-
-
-
578
-
-
-
-
*7
573
0
Provincia



1
1
S
F
T
A
2
0
-
-
-
-
574
-
-
-
-
*7
571
0
CAP



1
1
S
F
T
V
10
0
-
-
-
-
572
-
-
-
-
*7
569
0
Civico



1
1
S
F
T
V
10
0
-
-
-
-
570
-
-
-
-
*7
567
0
Via



1
1
S
F
T
V
20
0
-
-
-
-
568
-
-
-
-
*6
565
0
Residenza



1
1
S
567
569
571
573
577
-
-
-
-
-
566
-
-
-
-
*6
557
0
Cognome



1
1
S
-
-
-
-
-
558
-
-
-
-
*7
553
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
554
-
-
-
-
*7
548
0
CF



1
1
S
F
T
A
16
0
-
-
-
602
-
549
-
-
-
-
*7
308
0
Durata



1
1
S
F
T
V
5
0
-
-
-
-
309
-
-
-
-
*7
310
0
Data_Inizio_Blocco



1
1
S
F
T
D
1
0
-
-
-
-
311
-
-
-
-
*7
312
0
Motivo



1
1
S
F
T
V
100
0
-
-
-
-
313
-
-
-
-
*7
314
0
Data_Assunzione



1
1
S
F
T
D
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
Paga_Mensile



1
1
S
F
T
N
5
0
-
-
-
-
317
-
-
-
-
*6
320
0
Specializzazione



1
1
S
322
324
326
328
-
-
-
-
-
321
-
-
-
-
*7
322
0
Venditore



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
Impiegato



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
326
0
Meccanico



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
328
0
Proprietario



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
Bonus_Vendite



1
1
S
F
T
V
20
0
-
-
-
-
331
-
-
-
-
*7
332
0
Tipologia_Lavoro



1
1
S
F
T
V
20
0
-
-
-
-
333
-
-
-
-
*7
334
0
Livello



1
1
S
F
T
V
10
0
-
-
-
-
335
-
-
-
-
*7
336
0
Codice_Settore



1
1
S
F
T
V
50
0
-
-
-
-
337
-
-
-
-
*7
338
0
Livello



1
1
S
F
T
V
10
0
-
-
-
-
339
-
-
-
-
*7
340
0
ID_Concessionario



1
1
S
F
T
V
50
0
-
-
-
349
-
341
-
-
-
-
*7
342
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
343
-
-
-
-
*7
344
0
Codice



1
1
S
F
T
V
10
0
-
-
-
-
345
-
-
-
-
*7
346
0
Data_Apertura



1
1
S
F
T
D
1
0
-
-
-
-
347
-
-
-
-
*7
351
0
ID_Sede



1
1
S
F
T
A
1
0
-
-
-
380
-
352
-
-
-
-
*7
353
0
Data_Apertura



1
1
S
F
T
D
1
0
-
-
-
-
354
-
-
-
-
*7
355
0
Orario



1
1
S
F
T
V
50
0
-
-
-
-
356
-
-
-
-
*7
357
0
Stato_Servizio



1
1
S
F
T
V
20
0
-
-
-
-
358
-
-
-
-
*7
359
0
Denominazione



1
1
S
F
T
V
20
0
-
-
-
-
360
-
-
-
-
*6
363
0
Recapiti



1
1
S
365
367
-
-
-
-
-
364
-
-
-
-
*7
365
0
Telefono



1
1
S
F
T
V
15
0
-
-
-
-
366
-
-
-
-
*7
367
0
Mail



1
1
S
F
T
V
254
0
-
-
-
-
368
-
-
-
-
*6
369
0
Indirizzo



1
1
S
371
373
375
377
-
-
-
-
-
370
-
-
-
-
*7
371
0
Via



1
1
S
F
T
V
20
0
-
-
-
-
372
-
-
-
-
*7
373
0
Civico



1
1
S
F
T
V
10
0
-
-
-
-
374
-
-
-
-
*7
375
0
CAP



1
1
S
F
T
V
10
0
-
-
-
-
376
-
-
-
-
*7
377
0
Provincia



1
1
S
F
T
V
2
0
-
-
-
-
378
-
-
-
-
*7
382
0
ID_Ufficio



1
1
S
F
T
V
50
0
-
-
-
391
-
383
-
-
-
-
*7
384
0
Funzione



1
1
S
F
T
V
100
0
-
-
-
-
385
-
-
-
-
*7
386
0
Orario



1
1
S
F
T
V
10
0
-
-
-
-
387
-
-
-
-
*7
388
0
Piano



1
1
S
F
T
V
5
0
-
-
-
-
389
-
-
-
-
*7
393
0
ID_Gruppo



1
1
S
F
T
V
50
0
-
-
-
408
-
394
-
-
-
-
*6
397
0
Indirizzo



1
1
S
399
401
403
405
-
-
-
-
-
398
-
-
-
-
*7
399
0
Via



1
1
S
F
T
V
20
0
-
-
-
-
400
-
-
-
-
*7
401
0
Civico



1
1
S
F
T
V
20
0
-
-
-
-
402
-
-
-
-
*7
403
0
CAP



1
1
S
F
T
V
10
0
-
-
-
-
404
-
-
-
-
*7
405
0
Provincia



1
1
S
F
T
V
2
0
-
-
-
-
406
-
-
-
-
*7
411
0
Responsabile



1
1
S
F
T
V
20
0
-
-
-
-
412
-
-
-
-
*7
413
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
414
-
-
-
-
*6
417
0
Contatti



1
1
S
419
421
-
-
-
-
-
418
-
-
-
-
*7
419
0
Mail



1
1
S
F
T
V
254
0
-
-
-
-
420
-
-
-
-
*7
421
0
Telefono



1
1
S
F
T
V
20
0
-
-
-
-
422
-
-
-
-
*7
423
0
Abbreviazione



1
1
S
F
T
V
10
0
-
-
-
428
-
424
-
-
-
-
*7
425
0
ID_Reparto



1
1
S
F
T
V
10
0
-
-
-
429
-
426
-
-
-
-
*7
437
0
ID_Officina



1
1
S
F
T
V
50
0
-
-
-
456
-
438
-
-
-
-
*7
439
0
ID_Capo



1
1
S
F
T
V
50
0
-
-
-
-
440
-
-
-
-
*7
441
0
Interno



1
1
S
F
T
V
20
0
-
-
-
-
442
-
-
-
-
*7
443
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
444
-
-
-
-
*6
445
0
Indirizzo



1
1
S
447
449
451
453
-
-
-
-
-
446
-
-
-
-
*7
447
0
Via



1
1
S
F
T
V
20
0
-
-
-
-
448
-
-
-
-
*7
449
0
Civico



1
1
S
F
T
V
10
0
-
-
-
-
450
-
-
-
-
*7
451
0
CAP



1
1
S
F
T
V
10
0
-
-
-
-
452
-
-
-
-
*7
453
0
Provincia



1
1
S
F
T
V
2
0
-
-
-
-
454
-
-
-
-
*7
458
0
ID_Strumento



1
1
S
F
T
V
50
0
-
-
-
473
-
459
-
-
-
-
*7
460
0
ID_Tipo_Officina



1
1
S
F
T
V
50
0
-
-
-
-
461
-
-
-
-
*7
462
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
463
-
-
-
-
*7
464
0
Note



1
1
S
F
T
V
100
0
-
-
-
-
465
-
-
-
-
*7
476
0
Cod Settore



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
478
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
479
-
-
-
-
*7
480
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
481
-
-
-
-
*7
482
0
ID_Responsabile



1
1
S
F
T
V
20
0
-
-
-
-
483
-
-
-
-
*7
486
0
ID_Settore



1
1
S
F
T
V
50
0
-
-
-
489
-
487
-
-
-
-
*7
492
0
ID_Intervento



1
1
S
F
T
V
20
0
-
-
-
509
-
493
-
-
-
-
*7
494
0
Data_Inizio



1
1
S
F
T
D
1
0
-
-
-
-
495
-
-
-
-
*7
496
0
Orario_Inizio



1
1
S
F
T
V
10
0
-
-
-
-
497
-
-
-
-
*7
498
0
Tipologia_Intervento



1
1
S
F
T
V
20
0
-
-
-
-
499
-
-
-
-
*7
500
0
Costo



1
1
S
F
T
N
10
0
-
-
-
-
501
-
-
-
-
*7
502
0
Note



1
1
S
F
T
V
100
0
-
-
-
-
503
-
-
-
-
*7
504
0
Durata



1
1
S
F
T
N
10
0
-
-
-
-
505
-
-
-
-
*7
506
0
Data_Fine



0
1
S
F
T
D
1
0
-
-
-
-
507
-
-
-
-
*7
511
0
Nota_Proprietario



1
1
S
F
T
V
200
0
-
-
-
-
512
-
-
-
-
*7
513
0
Stato_Decisione



1
1
S
F
T
V
20
0
-
-
-
-
514
-
-
-
-
*7
515
0
ID_Usato



1
1
S
F
T
V
50
0
-
-
-
524
-
516
-
-
-
-
*7
517
0
Data_Inizio



1
1
S
F
T
D
1
0
-
-
-
-
518
-
-
-
-
*7
519
0
Data_Fine



1
1
S
F
T
D
1
0
-
-
-
-
520
-
-
-
-
*7
521
0
Prezzo_Finale



1
1
S
F
T
N
10
0
-
-
-
-
522
-
-
-
-
*7
526
0
Descrizione



1
1
S
F
T
V
200
0
-
-
-
-
527
-
-
-
-
*7
528
0
Esito_Meccanico



1
1
S
F
T
V
50
0
-
-
-
-
529
-
-
-
-
*7
631
0
Acconto



0
1
S
F
T
F
1
0
-
-
-
-
632
-
-
-
-
*7
633
0
Note



1
1
S
F
T
A
10000
0
-
-
-
-
634
-
-
-
-
*7
635
0
Durata_Massima



1
1
S
F
T
F
1
0
-
-
-
-
636
-
-
-
-
*7
637
0
Stato_PreventivoChiuso



1
1
S
F
T
B
1
0
-
-
-
-
638
-
-
-
-
*7
639
0
ID_Preventivo
PRE


1
1
S
F
T
S
10
0
-
-
-
668
664
642
-
643
-
-
-
-
*7
661
0
ValoreApplicato



1
1
S
F
T
F
1
0
-
-
-
-
662
-
-
-
-
*7
690
0
ID_Contratto
CON


1
1
S
F
T
S
10
0
-
-
-
754
693
-
694
-
-
-
-
*7
696
0
Data_Stipula



1
1
S
F
T
D
1
0
-
-
-
-
697
-
-
-
-
*7
698
0
Importo_Totale



1
1
S
F
T
F
1
0
-
-
-
-
699
-
-
-
-
*7
700
0
Data_Scadenza



1
1
S
F
T
D
1
0
-
-
-
-
701
-
-
-
-
*7
702
0
Note_Legali



1
1
S
F
T
A
99999
0
-
-
-
-
703
-
-
-
-
*7
704
0
Data_Decorrenza



1
1
S
F
T
D
1
0
-
-
-
-
705
-
-
-
-
*6
708
0
Stato



1
1
S
718
716
714
710
-
-
-
-
-
709
-
-
-
-
*7
710
0
Iniziato



1
1
S
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*7
714
0
Accettato



1
1
S
F
T
A
1
0
-
-
-
-
715
-
-
-
-
*7
716
0
Rifiutato



1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
718
0
Bozza



1
1
S
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*7
737
0
Iban



1
1
S
F
T
A
27
0
-
-
-
-
738
-
-
-
-
*7
739
0
Tipologia



1
1
S
F
T
A
100
0
-
-
-
-
740
-
-
-
-
*7
741
0
Intestatario



1
1
S
F
T
A
100
0
-
-
-
-
742
-
-
-
-
*7
743
0
Circuito



1
1
S
F
T
A
100
0
-
-
-
-
744
-
-
-
-
*7
757
0
Sconto_Pronto_Pagamento



1
1
S
F
T
N
1
0
-
-
-
-
758
-
-
-
-
*7
759
0
Data_Saldo_Effettivo



1
1
S
F
T
D
1
0
-
-
-
-
760
-
-
-
-
*7
761
0
Consegna_Effettivo_Veicolo



1
1
S
F
T
D
1
0
-
-
-
-
762
-
-
-
-
*7
765
0
TAN



1
1
S
F
T
N
1
0
-
-
-
-
766
-
-
-
-
*7
767
0
TAEG



1
1
S
F
T
N
1
0
-
-
-
-
768
-
-
-
-
*7
769
0
Anticipo



1
1
S
F
T
F
1
0
-
-
-
-
770
-
-
-
-
*7
771
0
Spese_Apertura_Pratica



1
1
S
F
T
F
1
0
-
-
-
-
772
-
-
-
-
*7
773
0
Assicurazione_Credito



1
1
S
F
T
N
1
0
-
-
-
-
774
-
-
-
-
*7
775
0
Prezzo_Riscatto



1
1
S
F
T
F
1
0
-
-
-
-
776
-
-
-
-
*7
777
0
Durata_Leasing



1
1
S
F
T
N
1
0
-
-
-
-
778
-
-
-
-
*7
779
0
P.IVA_Società



1
1
S
F
T
A
1
0
-
-
-
-
780
-
-
-
-
*7
781
0
Maxi_Canone



1
1
S
F
T
F
1
0
-
-
-
-
782
-
-
-
-
*7
783
0
Km_totali



1
1
S
F
T
F
1
0
-
-
-
-
784
-
-
-
-
*7
785
0
Prezzo_km



1
1
S
F
T
F
1
0
-
-
-
-
786
-
-
-
-
*7
787
0
Franchigia_assicurativa



1
1
S
F
T
A
1
0
-
-
-
-
788
-
-
-
-
*6
791
0
Servizi



1
1
S
805
803
801
799
797
795
793
-
-
-
-
-
792
-
-
-
-
*7
793
0
Gomme



1
1
S
F
T
A
1
0
-
-
-
-
794
-
-
-
-
*7
795
0
Freni



1
1
S
F
T
A
1
0
-
-
-
-
796
-
-
-
-
*7
797
0
Interni



1
1
S
F
T
A
1
0
-
-
-
-
798
-
-
-
-
*7
799
0
Carrozzeria



1
1
S
F
T
A
1
0
-
-
-
-
800
-
-
-
-
*7
801
0
Idraulica



1
1
S
F
T
A
1
0
-
-
-
-
802
-
-
-
-
*7
803
0
Meccanica



1
1
S
F
T
A
1
0
-
-
-
-
804
-
-
-
-
*7
805
0
Elettronica



1
1
S
F
T
A
1
0
-
-
-
-
806
-
-
-
-
*7
807
0
Tipologia_Addebito



1
1
S
F
T
A
1
0
-
-
-
-
808
-
-
-
-
*7
809
0
Stato_Pagamento



1
1
S
F
T
A
1
0
-
-
-
-
810
-
-
-
-
*7
811
0
Data_Pagamento_Effettivo



1
1
S
F
T
A
1
0
-
-
-
-
812
-
-
-
-
*7
813
0
Numero_Rata



1
1
S
F
T
A
1
0
-
-
-
-
814
-
-
-
-
*7
815
0
Importo_Mensile



1
1
S
F
T
F
1
0
-
-
-
-
816
-
-
-
-
*6
846
0
Credenziali



1
1
S
848
850
-
-
-
-
-
847
-
-
-
-
*7
848
0
Mail



0
1
S
F
T
V
50
0
-
-
-
-
849
-
-
-
-
*7
850
0
Password



0
1
S
F
T
V
16
0
-
-
-
-
851
-
-
-
-
*7
892
0
ID_Compito



1
1
S
F
T
N
10
0
-
-
-
921
909
-
893
-
-
-
-
*7
894
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
895
-
-
-
-
*7
896
0
Durata



1
1
S
F
T
N
3
0
-
-
-
-
897
-
-
-
-
*7
898
0
Data_Inizio



1
1
S
F
T
D
1
0
-
-
-
-
899
-
-
-
-
*7
926
0
ID_Vendita



1
1
S
F
T
V
10
0
-
-
-
943
-
927
-
-
-
-
*7
928
0
Stato



1
1
S
F
T
B
1
0
-
-
-
-
929
-
-
-
-
*7
930
0
Data



1
1
S
F
T
D
1
0
-
-
-
946
-
931
-
-
-
-
*7
932
0
Ora



1
1
S
F
T
N
4
0
-
-
-
947
-
933
-
-
-
-
*8
831
0

1
N
 


-
832
-
835
-
-
-
-
*8
829
0

1
1
 


-
830
-
834
-
-
-
-
*8
823
0

1
N
 


-
824
-
827
-
-
-
-
*8
821
0

1
1
 


-
822
-
826
-
-
-
-
*8
248
0

0
N
 


-
249
-
252
-
-
-
-
*8
246
0

1
1
 


-
247
-
251
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
222
0

1
1
 


-
223
-
226
-
-
-
-
*8
220
0

0
N
 


-
221
-
225
-
-
-
-
*8
210
0

1
1
 


-
211
-
214
-
-
-
-
*8
208
0

0
N
 


-
209
-
213
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


474
-
199
-
203
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


490
-
189
-
193
-
-
-
-
*8
180
0

1
1
 


-
181
-
184
-
-
-
-
*8
178
0

0
N
 


-
179
-
183
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
152
0

1
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


409
-
163
-
167
-
-
-
-
*8
172
0

1
1
 


-
173
-
176
-
-
-
-
*8
170
0

0
N
 


433
-
171
-
175
-
-
-
-
*8
628
0

1
1
 


-
629
-
630
-
-
-
-
*8
625
0

0
N
 


669
-
626
-
627
-
-
-
-
*8
648
0

0
N
 


665
-
649
-
652
-
-
-
-
*8
646
0

1
1
 


-
647
-
651
-
-
-
-
*8
656
0

0
1
 


-
657
-
660
-
-
-
-
*8
654
0

0
1
 


-
655
-
659
-
-
-
-
*8
730
0

1
1
 


-
731
-
734
-
-
-
-
*8
728
0

0
1
 


-
729
-
733
-
-
-
-
*8
748
0

0
N
 


755
-
749
-
752
-
-
-
-
*8
746
0

1
1
 


-
747
-
751
-
-
-
-
*8
887
0

1
1
 


-
888
-
889
-
-
-
-
*8
903
0

1
1
 


-
904
-
907
-
-
-
-
*8
901
0

0
N
 


910
-
902
-
906
-
-
-
-
*8
917
0

1
1
 


-
918
-
919
-
-
-
-
*8
914
0

0
N
 


922
-
915
-
916
-
-
-
-
*8
937
0

1
1
 


-
938
-
941
-
-
-
-
*8
935
0

1
1
 


-
936
-
940
-
-
-
-
*9
247
0
*9
915
0
*9
223
0
*9
229
0
*9
237
0
*9
655
0
*9
211
0
*9
201
0
*9
191
0
*9
221
0
*9
626
0
*9
830
0
*9
125
0
*9
239
0
*9
179
0
*9
231
0
*9
902
0
*9
649
0
*9
822
0
*9
888
0
*9
127
0
*9
133
0
*9
135
0
*9
141
0
*9
153
0
*9
143
0
*9
163
0
*9
824
0
*9
832
0
*9
151
0
*9
181
0
*9
189
0
*9
199
0
*9
209
0
*9
249
0
*9
165
0
*9
171
0
*9
173
0
*9
629
0
*9
647
0
*9
657
0
*9
729
0
*9
731
0
*9
747
0
*9
936
0
*9
749
0
*9
904
0
*9
918
0
*9
938
0
*10
601
0
IDPERSONA
A
1
0
N


-
602
603
-
-
604
-
-
-
-
*10
508
0
IDINTERVENTO
A
1
0
N


-
509
-
-
510
-
-
-
-
*10
523
0
IDVALUTAZIONE USATO
A
1
0
N


-
524
-
-
525
-
-
-
-
*10
472
0
IDSTRUMENTO
A
1
0
N


-
474
473
-
-
475
-
-
-
-
*10
488
0
IDSETTORE
A
1
0
N


-
490
489
-
-
491
-
-
-
-
*10
348
0
IDCONCESSIONARIO
A
1
0
N


-
349
-
-
350
-
-
-
-
*10
379
0
IDSEDE
A
1
0
N


-
380
-
-
381
-
-
-
-
*10
390
0
IDUFFICIO
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
455
0
IDOFFICINA
A
1
0
N


-
456
-
-
457
-
-
-
-
*10
407
0
IDGRUPPO
A
1
0
N


-
409
408
-
-
410
-
-
-
-
*10
431
0
IDREPARTO_1
A
2
0
N


-
433
432
-
-
434
-
-
-
-
*10
427
0
IDREPARTO
A
1
0
N


432
-
428
429
-
-
430
-
-
-
-
*10
667
0
IDPREVENTIVO_1
A
2
0
N


-
669
668
-
-
670
-
-
-
-
*10
663
0
IDPREVENTIVO
A
2
0
N


-
665
664
-
-
666
-
-
-
-
*10
640
0
ID
A
1
0
N


-
642
-
-
644
-
-
-
-
*10
753
0
IDCONTRATTO
A
2
0
N


-
755
754
-
-
756
-
-
-
-
*10
691
0
ID
A
1
0
N


-
693
-
-
695
-
-
-
-
*10
920
0
IDCompito_1
A
2
0
N


-
922
921
-
-
923
-
-
-
-
*10
908
0
IDCompito
A
1
0
N


-
910
909
-
-
911
-
-
-
-
*10
945
0
IDVendita_1
A
2
0
N


-
946
947
-
-
948
-
-
-
-
*10
942
0
IDVendita
A
1
0
N


-
943
-
-
944
-
-
-
-
*11
432
0
*11
474
0
*11
490
0
*11
409
0
*11
433
0
*11
669
0
*11
665
0
*11
755
0
*11
910
0
*11
922
0
*11
603
0
*11
602
0
*11
349
0
*11
380
0
*11
391
0
*11
408
0
*11
428
0
*11
429
0
*11
456
0
*11
473
0
*11
489
0
*11
509
0
*11
524
0
*11
642
0
*11
664
0
*11
668
0
*11
693
0
*11
754
0
*11
909
0
*11
921
0
*11
943
0
*11
946
0
*11
947
0
*16
589
0
PERSONA
1

592
590
-
591
-
-
-
-
*16
110
0
LAVORATORE
1

115
114
113
111
-
112
-
-
-
-
*16
720
0
CONTRATTO
1

726
725
724
723
721
-
722
-
-
-
-
*17
590
0

595
-
*17
592
0

593
-
*17
114
0

594
-
*17
113
0

597
-
*17
111
0

596
-
*17
115
0

598
-
*17
721
0

-
*17
723
0

-
*17
724
0

-
*17
725
0

-
*17
726
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
50
100
0
0
0

0

1
78
84
86
88
90
92
94
96
112
118
120
122
128
129
130
136
137
138
144
145
146
148
154
155
156
158
160
166
167
168
174
175
176
182
183
184
186
192
193
194
196
202
203
204
206
212
213
214
216
224
225
226
232
233
234
240
241
242
244
250
251
252
309
311
313
315
317
321
323
325
327
329
331
333
335
337
339
341
343
345
347
350
352
354
356
358
360
364
366
368
370
372
374
376
378
381
383
385
387
389
392
394
398
400
402
404
406
410
412
414
418
420
422
424
426
430
434
438
440
442
444
446
448
450
452
454
457
459
461
463
465
475
477
479
481
483
487
491
493
495
497
499
501
503
505
507
510
512
514
516
518
520
522
525
527
529
547
549
554
558
566
568
570
572
574
578
584
586
588
591
593
594
595
596
597
598
600
604
606
608
612
618
622
627
630
632
634
636
638
643
644
650
651
652
658
659
660
662
666
670
672
674
676
678
680
682
694
695
697
699
701
703
705
709
711
715
717
719
722
732
733
734
736
738
740
742
744
750
751
752
756
758
760
762
766
768
770
772
774
776
778
780
782
784
786
788
792
794
796
798
800
802
804
806
808
810
812
814
816
819
825
826
827
833
834
835
838
847
849
851
856
886
889
891
893
895
897
899
905
906
907
911
913
916
919
923
925
927
929
931
933
939
940
941
944
948
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
856
0
243222
365153
0
*19
838
0
144100
327576
0
*19
819
0
701000
363876
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
594
0
0
0
0
*19
597
0
0
0
0
*19
596
0
0
0
0
*19
598
0
0
0
0
*19
591
0
242075
304054
0
*19
112
0
216599
366161
0
*19
722
0
562165
320232
0
*19
604
0
0
0
0
*19
510
0
0
0
0
*19
525
0
0
0
0
*19
475
0
0
0
0
*19
491
0
0
0
0
*19
350
0
0
0
0
*19
381
0
0
0
0
*19
392
0
0
0
0
*19
457
0
0
0
0
*19
410
0
0
0
0
*19
430
0
0
0
0
*19
434
0
0
0
0
*19
644
0
0
0
0
*19
666
0
0
0
0
*19
670
0
0
0
0
*19
695
0
0
0
0
*19
756
0
0
0
0
*19
911
0
0
0
0
*19
923
0
0
0
0
*19
944
0
0
0
0
*19
948
0
0
0
0
*19
834
0
200993
410599
0
*19
835
0
180288
428605
0
*19
826
0
161608
383461
0
*19
827
0
162877
416361
0
*19
251
0
405969
529946
0
*19
252
0
367514
503440
0
*19
241
0
323891
356104
0
*19
242
0
272488
386875
0
*19
233
0
346555
369601
0
*19
234
0
312312
397986
0
*19
225
0
281141
322490
0
*19
226
0
317350
336063
0
*19
213
0
345010
523595
0
*19
214
0
345060
566049
0
*19
203
0
365598
466638
0
*19
204
0
404720
450329
0
*19
193
0
365396
483786
0
*19
194
0
405358
486975
0
*19
183
0
313454
415811
0
*19
184
0
344873
442399
0
*19
129
0
250165
419186
0
*19
130
0
248665
442836
0
*19
137
0
247874
477559
0
*19
138
0
247846
502759
0
*19
145
0
222127
512819
0
*19
146
0
188733
472697
0
*19
155
0
330033
529777
0
*19
156
0
269528
554495
0
*19
167
0
163782
468711
0
*19
168
0
163642
499811
0
*19
175
0
164307
558685
0
*19
176
0
164949
580135
0
*19
627
0
281914
310167
0
*19
630
0
316369
296809
0
*19
651
0
189390
300846
0
*19
652
0
170424
342031
0
*19
659
0
352047
328492
0
*19
660
0
352738
305449
0
*19
733
0
409504
278941
0
*19
734
0
503645
278897
0
*19
751
0
607307
277817
0
*19
752
0
663616
276948
0
*19
889
0
118649
364870
0
*19
906
0
298589
521181
0
*19
907
0
343439
626157
0
*19
916
0
463867
589764
0
*19
919
0
437466
625734
0
*19
940
0
558309
227623
0
*19
941
0
554670
179764
0
*19
612
0
0
0
0
*19
608
0
0
0
0
*19
606
0
0
0
0
*19
600
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
584
0
0
0
0
*19
578
0
0
0
0
*19
574
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
568
0
0
0
0
*19
566
0
0
0
0
*19
558
0
0
0
0
*19
554
0
0
0
0
*19
549
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
352
0
0
0
0
*19
354
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
360
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
394
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
418
0
0
0
0
*19
420
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
438
0
0
0
0
*19
440
0
0
0
0
*19
442
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
452
0
0
0
0
*19
454
0
0
0
0
*19
459
0
0
0
0
*19
461
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
477
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
487
0
0
0
0
*19
493
0
0
0
0
*19
495
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
501
0
0
0
0
*19
503
0
0
0
0
*19
505
0
0
0
0
*19
507
0
0
0
0
*19
512
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
520
0
0
0
0
*19
522
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
632
0
0
0
0
*19
634
0
0
0
0
*19
636
0
0
0
0
*19
638
0
0
0
0
*19
643
0
0
0
0
*19
662
0
0
0
0
*19
694
0
0
0
0
*19
697
0
0
0
0
*19
699
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
709
0
0
0
0
*19
711
0
0
0
0
*19
715
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
738
0
0
0
0
*19
740
0
0
0
0
*19
742
0
0
0
0
*19
744
0
0
0
0
*19
758
0
0
0
0
*19
760
0
0
0
0
*19
762
0
0
0
0
*19
766
0
0
0
0
*19
768
0
0
0
0
*19
770
0
0
0
0
*19
772
0
0
0
0
*19
774
0
0
0
0
*19
776
0
0
0
0
*19
778
0
0
0
0
*19
780
0
0
0
0
*19
782
0
0
0
0
*19
784
0
0
0
0
*19
786
0
0
0
0
*19
788
0
0
0
0
*19
792
0
0
0
0
*19
794
0
0
0
0
*19
796
0
0
0
0
*19
798
0
0
0
0
*19
800
0
0
0
0
*19
802
0
0
0
0
*19
804
0
0
0
0
*19
806
0
0
0
0
*19
808
0
0
0
0
*19
810
0
0
0
0
*19
812
0
0
0
0
*19
814
0
0
0
0
*19
816
0
0
0
0
*19
847
0
0
0
0
*19
849
0
0
0
0
*19
851
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
931
0
0
0
0
*19
933
0
0
0
0
*19
833
0
190641
419602
0
*19
825
0
162243
399911
0
*19
250
0
378912
523586
0
*19
240
0
297948
362730
0
*19
232
0
343193
386123
0
*19
224
0
297030
328032
0
*19
212
0
345021
544738
0
*19
202
0
382243
454097
0
*19
192
0
385378
485381
0
*19
182
0
344816
423750
0
*19
128
0
249415
431011
0
*19
136
0
247860
490158
0
*19
144
0
205431
492759
0
*19
154
0
292533
566331
0
*19
166
0
163713
484261
0
*19
174
0
164629
569410
0
*19
618
0
299137
304976
0
*19
650
0
179372
320347
0
*19
658
0
352665
317892
0
*19
732
0
453130
279051
0
*19
750
0
635463
277382
0
*19
886
0
75466
364669
0
*19
905
0
311418
625947
0
*19
913
0
483466
625200
0
*19
939
0
556490
203694
0
*19
547
0
243443
250806
0
*19
244
0
434500
536661
0
*19
216
0
350700
349261
0
*19
206
0
345100
587361
0
*19
196
0
434400
445361
0
*19
186
0
434000
489261
0
*19
84
0
215900
328961
0
*19
86
0
264700
315361
0
*19
88
0
217600
396161
0
*19
90
0
250900
407361
0
*19
92
0
284800
408561
0
*19
94
0
163974
290754
0
*19
96
0
160900
365061
0
*19
118
0
247900
454661
0
*19
120
0
247800
543661
0
*19
122
0
163900
442861
0
*19
148
0
345000
482161
0
*19
158
0
163500
531661
0
*19
160
0
166000
615161
0
*19
622
0
352900
278776
0
*19
672
0
562200
278776
0
*19
674
0
469700
338976
0
*19
676
0
513300
339276
0
*19
678
0
562900
339876
0
*19
680
0
609000
354876
0
*19
682
0
656600
340976
0
*19
736
0
698200
276676
0
*19
891
0
380266
626400
0
*19
925
0
552266
148133
0
*19
79
0
30000
28950
0
*19
78
0
174800
241076
0
*40
32
831
831
*40
32
829
829
*40
32
823
823
*40
32
821
821
*40
32
248
248
*40
32
246
246
*40
32
238
238
*40
32
236
236
*40
32
230
230
*40
32
228
228
*40
32
222
222
*40
32
220
220
*40
32
210
210
*40
32
208
208
*40
32
200
200
*40
32
198
198
*40
32
190
190
*40
32
188
188
*40
32
180
180
*40
32
178
178
*40
32
126
126
*40
32
124
124
*40
32
134
134
*40
32
132
132
*40
32
142
142
*40
32
140
140
*40
32
152
152
*40
32
150
150
*40
32
164
164
*40
32
162
162
*40
32
172
172
*40
32
170
170
*40
32
628
628
*40
32
625
625
*40
32
648
648
*40
32
646
646
*40
32
656
656
*40
32
654
654
*40
32
730
730
*40
32
728
728
*40
32
748
748
*40
32
746
746
*40
32
887
887
*40
32
903
903
*40
32
901
901
*40
32
917
917
*40
32
914
914
*40
32
937
937
*40
32
935
935
*40
44
601
601
*40
44
508
508
*40
44
523
523
*40
44
472
472
*40
44
488
488
*40
44
348
348
*40
44
379
379
*40
44
390
390
*40
44
455
455
*40
44
407
407
*40
44
431
431
*40
44
427
427
*40
44
667
667
*40
44
663
663
*40
44
640
640
*40
44
753
753
*40
44
691
691
*40
44
920
920
*40
44
908
908
*40
44
945
945
*40
44
942
942
*40
40
607
435
*40
40
583
581
*40
40
577
575
*40
40
565
561
*40
40
557
555
*40
40
320
318
*40
40
363
261
*40
40
369
269
*40
40
397
269
*40
40
417
415
*40
40
445
269
*40
40
708
706
*40
40
791
789
*40
40
846
842
*40
37
611
611
*40
37
605
605
*40
37
599
599
*40
37
587
587
*40
37
585
585
*40
37
573
573
*40
37
571
571
*40
37
569
569
*40
37
567
567
*40
37
553
553
*40
37
548
548
*40
37
308
308
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
322
322
*40
37
324
324
*40
37
326
326
*40
37
328
328
*40
37
330
330
*40
37
332
332
*40
37
334
334
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
344
344
*40
37
346
346
*40
37
351
351
*40
37
353
353
*40
37
355
355
*40
37
357
357
*40
37
359
359
*40
37
365
265
*40
37
367
267
*40
37
371
273
*40
37
373
275
*40
37
375
277
*40
37
377
279
*40
37
382
382
*40
37
384
384
*40
37
386
386
*40
37
388
388
*40
37
393
393
*40
37
399
273
*40
37
401
275
*40
37
403
277
*40
37
405
279
*40
37
411
411
*40
37
413
413
*40
37
419
419
*40
37
421
421
*40
37
423
423
*40
37
425
425
*40
37
437
437
*40
37
439
439
*40
37
441
441
*40
37
443
443
*40
37
447
273
*40
37
449
275
*40
37
451
277
*40
37
453
279
*40
37
458
458
*40
37
460
460
*40
37
462
462
*40
37
464
464
*40
37
476
476
*40
37
478
478
*40
37
480
480
*40
37
482
482
*40
37
486
486
*40
37
492
492
*40
37
494
494
*40
37
496
496
*40
37
498
498
*40
37
500
500
*40
37
502
502
*40
37
504
504
*40
37
506
506
*40
37
511
511
*40
37
513
513
*40
37
515
515
*40
37
517
517
*40
37
519
519
*40
37
521
521
*40
37
526
526
*40
37
528
528
*40
37
631
631
*40
37
633
633
*40
37
635
635
*40
37
637
637
*40
37
639
639
*40
37
661
661
*40
37
690
690
*40
37
696
696
*40
37
698
698
*40
37
700
700
*40
37
702
702
*40
37
704
704
*40
37
710
710
*40
37
714
714
*40
37
716
716
*40
37
718
718
*40
37
737
737
*40
37
739
739
*40
37
741
741
*40
37
743
743
*40
37
757
757
*40
37
759
759
*40
37
761
761
*40
37
765
765
*40
37
767
767
*40
37
769
769
*40
37
771
771
*40
37
773
773
*40
37
775
775
*40
37
777
777
*40
37
779
779
*40
37
781
781
*40
37
783
783
*40
37
785
785
*40
37
787
787
*40
37
793
793
*40
37
795
795
*40
37
797
797
*40
37
799
799
*40
37
801
801
*40
37
803
803
*40
37
805
805
*40
37
807
807
*40
37
809
809
*40
37
811
811
*40
37
813
813
*40
37
815
815
*40
37
848
848
*40
37
850
850
*40
37
892
892
*40
37
894
894
*40
37
896
896
*40
37
898
898
*40
37
926
926
*40
37
928
928
*40
37
930
930
*40
37
932
932
*40
30
828
828
*40
30
820
820
*40
30
245
245
*40
30
235
235
*40
30
227
227
*40
30
219
219
*40
30
207
207
*40
30
197
197
*40
30
187
187
*40
30
177
177
*40
30
123
123
*40
30
131
131
*40
30
139
139
*40
30
149
149
*40
30
161
161
*40
30
169
169
*40
30
617
617
*40
30
645
645
*40
30
653
653
*40
30
727
727
*40
30
745
745
*40
30
885
885
*40
30
900
900
*40
30
912
912
*40
30
934
934
*40
28
546
546
*40
28
243
243
*40
28
215
215
*40
28
205
205
*40
28
195
195
*40
28
185
185
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
117
117
*40
28
119
119
*40
28
121
121
*40
28
147
147
*40
28
157
157
*40
28
159
159
*40
28
621
621
*40
28
671
671
*40
28
673
673
*40
28
675
675
*40
28
677
677
*40
28
679
679
*40
28
681
681
*40
28
735
735
*40
28
890
890
*40
28
924
924
*41
63


20260409



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto_DB
20260409
140333


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260409
140430
20260409
140430
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
817
0
Tipologia addebito: Annuale, 
trimestrale, 
bimestrale, 
mensile

818
-
819
-
*60
836
0
L'interpretazione è la seguente:
in un ufficio ci lavorano 
da 0 a N 
venditori e un venditore 
lavora in 1-1 ufficio
837
-
838
-
*60
854
0
Impiegato eredita
il CF da Persona
855
-
856
-
*62
71
32
*POT "begin-file"

