DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto_DB

20260409


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

841
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
952
953
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
841
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
953
0
GHSPosY
78
1

*2
952
0
GHSPosX
78
1

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Concessionaria_logistica_e_autotrasporti

1
20260409
20260423
F
E


0
-
-
-
820
714
631
423
1075
769
169
235
1000
900
773
1040
745
1132
1085
93
330
718
375
403
451
571
799
548
743
1204
373
401
449
569
85
476
336
1202
1159
1012
890
139
187
727
1020
1004
117
761
417
1252
671
500
846
930
1177
346
353
314
704
506
519
494
517
898
310
1126
811
1095
759
700
696
359
480
526
1071
197
1266
1083
308
504
896
777
635
245
805
227
528
675
787
795
384
123
793
157
161
737
892
340
690
393
492
1260
437
1112
1244
599
1087
639
425
411
351
486
458
1238
382
515
1057
926
801
87
324
815
698
149
369
397
445
1099
219
710
645
441
797
243
741
1055
783
177
828
83
677
1209
367
419
587
848
1250
781
803
91
326
735
1065
312
1130
1306
1313
1315
1308
1304
679
894
553
342
462
443
413
478
1120
1093
511
633
502
464
1124
702
994
147
1002
932
1185
1097
1128
355
386
611
496
1217
779
316
1140
850
653
546
1069
388
131
617
1077
998
621
1122
1073
605
521
785
775
328
89
573
377
405
453
681
363
583
159
565
1282
1036
1038
716
757
119
791
185
320
912
771
928
708
1081
513
809
637
357
195
885
767
765
585
421
365
934
996
1118
739
807
498
332
1067
121
1296
992
1028
661
215
990
924
673
322
95
567
371
399
447
-
-
72
74
77
-
-
73
-
818
855
1192
1194
1196
1199
1201
1207
1212
1215
-
78
79
-
-
-
818
855
1192
1199
1212
-
*4
1250
0
MARCA



1306
1304
1260
-
1261
-
-
-
1254
-
-
-
-
1251
-
-
-
-
*4
546
0
PERSONA



548
599
553
1202
565
583
846
-
1290
1293
-
-
-
-
589
-
-
-
547
-
-
-
-
*4
243
0
INTERVENTO



492
494
496
498
500
502
504
506
-
1274
-
-
-
1104
915
247
-
-
-
-
244
-
-
-
-
*4
215
0
VALUTAZIONE_USATO



515
517
519
521
-
523
-
-
-
1161
655
237
229
223
-
-
-
-
216
-
-
-
-
*4
195
0
STRUMENTO



458
462
464
-
472
-
-
-
1298
201
-
-
-
-
196
-
-
-
-
*4
185
0
SETTORE



486
476
478
480
-
488
-
-
-
1300
1286
191
-
-
-
-
186
-
-
-
-
*4
83
0
LAVORATORE



1209
314
316
320
-
-
-
-
1268
-
110
-
590
-
-
84
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
1142
1107
626
221
-
-
592
-
-
86
-
-
-
-
*4
87
0
IMPIEGATO



332
-
-
-
-
830
-
-
114
-
-
88
-
-
-
-
*4
89
0
PROPRIETARIO



-
-
-
-
239
125
-
-
113
-
-
90
-
-
-
-
*4
91
0
MECCANICO



336
-
-
-
-
1284
902
231
179
-
-
111
-
-
92
-
-
-
-
*4
93
0
BLOCCO



308
310
312
-
-
-
-
-
-
-
-
94
-
-
-
-
*4
95
0
VENDITORE



330
-
-
-
-
888
822
649
-
-
115
-
-
96
-
-
-
-
*4
117
0
CONCESSIONARIO



340
342
346
-
348
-
-
-
133
127
-
-
-
-
118
-
-
-
-
*4
119
0
SEDE



351
353
355
357
359
363
369
-
379
-
-
-
1110
153
141
135
-
-
-
-
120
-
-
-
-
*4
121
0
UFFICIO



382
384
386
388
-
390
-
-
-
832
824
163
143
-
-
-
-
122
-
-
-
-
*4
147
0
OFFICINA



437
441
443
445
-
455
-
-
-
1270
249
199
189
181
151
-
-
-
-
148
-
-
-
-
*4
157
0
GRUPPO



393
397
-
407
-
-
-
171
165
-
-
-
-
158
-
-
-
-
*4
159
0
REPARTO



411
413
417
423
425
-
427
431
-
-
-
173
-
-
-
-
160
-
-
-
-
*4
621
0
PREVENTIVO



639
637
635
633
631
-
640
663
667
-
-
-
1134
729
657
647
629
-
-
-
-
622
-
-
-
-
*4
671
0
CONTRATTO



708
704
702
700
698
696
690
-
691
753
-
-
-
936
747
731
-
720
-
-
-
672
-
-
-
-
*4
673
0
VENDITA_TOTALE



761
759
757
-
-
-
-
-
-
721
-
-
674
-
-
-
-
*4
675
0
FINANZIAMENTO



773
771
769
767
765
-
-
-
-
-
-
723
-
-
676
-
-
-
-
*4
677
0
LEASING



781
779
777
775
-
-
-
-
-
-
724
-
-
678
-
-
-
-
*4
679
0
NOLEGGIO



1315
1313
791
787
785
783
-
-
-
-
-
-
725
-
-
680
-
-
-
-
*4
681
0
RATE



1308
815
811
809
807
-
1310
-
-
-
-
-
726
-
-
682
-
-
-
-
*4
735
0
METODO_PAGAMENTO



743
741
739
737
-
-
-
-
749
-
-
-
-
736
-
-
-
-
*4
890
0
Compito



892
894
896
898
-
908
920
-
-
-
918
904
-
-
-
-
891
-
-
-
-
*4
924
0
Vendita



926
928
930
932
-
942
945
-
-
-
938
-
-
-
-
925
-
-
-
-
*4
990
0
VEICOLO



1067
1069
1071
1073
1075
1077
1081
1065
1057
-
1058
-
-
-
1256
1136
1022
1016
1006
-
1051
-
-
-
991
-
-
-
-
*4
992
0
USATO



1055
-
-
-
-
1163
-
-
1054
-
-
993
-
-
-
-
*4
994
0
NUOVO



-
-
-
-
1032
-
-
1052
-
-
995
-
-
-
-
*4
996
0
TEST_DRIVE



1244
1238
1185
1177
-
1278
-
-
-
1157
1144
1030
-
-
-
-
997
-
-
-
-
*4
998
0
PRENOTAZIONE



1093
1095
1097
1099
1087
-
1088
-
-
-
1049
1046
1043
1024
-
-
-
-
999
-
-
-
-
*4
1000
0
ARCHIVIO



1126
1128
1130
-
-
-
-
1014
-
-
-
-
1001
-
-
-
-
*4
1002
0
OPTIONAL



1120
1122
1124
1118
1112
-
1113
-
-
-
1008
-
-
-
-
1003
-
-
-
-
*5
1252
0
Contiene



-
-
-
-
1253
1255
-
1257
-
-
-
-
*5
828
0
Lavora  



-
-
-
-
829
831
-
833
-
-
-
-
*5
820
0
 Lavora 



-
-
-
-
821
823
-
825
-
-
-
-
*5
245
0
Effettua



-
-
-
-
246
248
-
250
-
-
-
-
*5
235
0
Approvazione



511
513
-
-
-
-
236
238
-
240
-
-
-
-
*5
227
0
Esito



526
528
605
-
-
-
-
228
230
-
232
-
-
-
-
*5
219
0
Inizia



-
-
-
-
220
222
-
224
-
-
-
-
*5
197
0
Detiene



-
-
-
-
198
200
-
202
-
-
-
-
*5
187
0
Comprende



-
-
-
-
188
190
-
192
-
-
-
-
*5
177
0
Lavora



1217
611
-
-
-
-
178
180
-
182
-
-
-
-
*5
123
0
Gestisce



-
-
-
-
124
126
-
128
-
-
-
-
*5
131
0
Possiede



-
-
-
-
132
134
-
136
-
-
-
-
*5
139
0
Composto



-
-
-
-
140
142
-
144
-
-
-
-
*5
149
0
Include



-
-
-
-
150
152
-
154
-
-
-
-
*5
161
0
Ha



-
-
-
-
162
164
-
166
-
-
-
-
*5
169
0
Appartenenza



-
-
-
-
170
172
-
174
-
-
-
-
*5
617
0
Possiede 



-
-
-
-
625
628
-
618
-
-
-
-
*5
645
0
Instaura



-
-
-
-
646
648
-
650
-
-
-
-
*5
653
0
Permuta



661
-
-
-
-
654
656
-
658
-
-
-
-
*5
727
0
Comprende 



-
-
-
-
728
730
-
732
-
-
-
-
*5
745
0
Associato 



-
-
-
-
746
748
-
750
-
-
-
-
*5
885
0
Supervisiona



-
-
-
-
887
1156
-
886
-
-
-
-
*5
900
0
Assegnato



-
-
-
-
901
903
-
905
-
-
-
-
*5
912
0
Specifico



-
-
-
-
914
917
-
913
-
-
-
-
*5
934
0
Terminazione



-
-
-
-
935
937
-
939
-
-
-
-
*5
1004
0
Comprende   



-
-
-
-
1005
1007
-
1009
-
-
-
-
*5
1012
0
Compare



-
-
-
-
1013
1015
-
1017
-
-
-
-
*5
1020
0
Comprende  



-
-
-
-
1021
1023
-
1025
-
-
-
-
*5
1028
0
Utilizzo



-
-
-
-
1029
1031
-
1033
-
-
-
-
*5
1036
0
Richiede



-
-
-
-
1042
1106
-
1037
-
-
-
-
*5
1038
0
Richiede 



-
-
-
-
1045
1109
-
1039
-
-
-
-
*5
1040
0
Associato



-
-
-
-
1048
1103
-
1041
-
-
-
-
*5
1132
0
Associato  



-
-
-
-
1133
1135
-
1137
-
-
-
-
*5
1140
0
Partecipa



-
-
-
-
1141
1143
-
1145
-
-
-
-
*5
1159
0
Coinvolge



-
-
-
-
1160
1162
-
1164
-
-
-
-
*5
1266
0
Dirige



-
-
-
-
1267
1269
-
1271
-
-
-
-
*5
1282
0
Responsabile



-
-
-
-
1283
1285
-
1287
-
-
-
-
*5
1296
0
Usa



-
-
-
-
1297
1299
-
1301
-
-
-
-
*7
1315
0
Data_Fine



1
1
S
F
T
D
11
0
-
-
-
-
1316
-
-
-
-
*7
1313
0
Data_Inizio



1
1
S
F
T
D
11
0
-
-
-
-
1314
-
-
-
-
*7
1308
0
Numero_Rata



1
1
S
F
T
N
10
0
-
-
-
1311
-
1309
-
-
-
-
*7
1306
0
Attiva



1
1
S
F
T
B
1
0
-
-
-
-
1307
-
-
-
-
*7
1304
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
1305
-
-
-
-
*7
1260
0
ID_Marca
MAR


1
1
S
F
T
S
10
0
-
-
-
1263
-
1264
-
-
-
-
*7
1244
0
ID_Ora_Inizio
TES


1
1
S
F
T
S
10
0
-
-
-
1279
-
1248
-
-
-
-
*7
1238
0
ID_TestDrive
TES


1
1
S
F
T
S
10
0
-
-
-
1280
-
1242
-
-
-
-
*7
1185
0
Ora_Fine
TES


0
1
S
F
T
V
5
0
-
-
-
-
1189
-
-
-
-
*7
1177
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1178
-
-
-
-
*7
611
0
Orario_Fine



1
1
S
F
T
V
5
0
-
-
-
-
612
-
-
-
-
*7
605
0
Prezzo_Consigliato



1
1
S
F
T
N
6
2
-
-
-
-
606
-
-
-
-
*7
599
0
ID_Persona



1
1
S
F
T
N
10
0
-
-
-
1291
-
600
-
-
-
1201
-
*7
587
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
588
-
-
-
-
*7
585
0
Telefono



1
1
S
F
T
V
20
0
-
-
-
-
586
-
-
-
-
*6
583
0
Recapiti



1
1
S
585
587
-
-
-
-
-
584
-
-
-
-
*7
573
0
Provincia



1
1
S
F
T
V
10
0
-
-
-
-
574
-
-
-
-
*7
571
0
CAP



1
1
S
F
T
N
5
0
-
-
-
-
572
-
-
-
-
*7
569
0
Civico



1
1
S
F
T
V
5
0
-
-
-
-
570
-
-
-
-
*7
567
0
Via



1
1
S
F
T
V
50
0
-
-
-
-
568
-
-
-
-
*6
565
0
Residenza



1
1
S
567
569
571
573
1204
-
-
-
-
-
566
-
-
-
-
*7
553
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
554
-
-
-
-
*7
548
0
CF



1
1
S
F
T
V
16
0
-
-
-
1294
-
549
-
-
-
-
*7
308
0
Durata



1
1
S
F
T
V
5
0
-
-
-
-
309
-
-
-
-
*7
310
0
Data_Inizio_Blocco



1
1
S
F
T
D
1
0
-
-
-
-
311
-
-
-
-
*7
312
0
Motivo



1
1
S
F
T
V
100
0
-
-
-
-
313
-
-
-
-
*7
314
0
Data_Assunzione



1
1
S
F
T
D
10
0
-
-
-
-
315
-
-
-
-
*7
316
0
Paga_Mensile



1
1
S
F
T
N
5
2
-
-
-
-
317
-
-
-
-
*6
320
0
Specializzazione



1
1
S
322
324
326
328
-
-
-
-
-
321
-
-
-
-
*7
322
0
Venditore



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
1196
-
*7
324
0
Impiegato



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
326
0
Meccanico



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
328
0
Proprietario



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
Bonus_Vendite



1
1
S
F
T
N
6
0
-
-
-
-
331
-
-
-
-
*7
332
0
Tipologia_Lavoro



1
1
S
F
T
V
20
0
-
-
-
-
333
-
-
-
-
*7
336
0
Codice_Settore



1
7
S
F
T
N
2
0
-
-
-
-
337
-
-
-
1207
-
*7
340
0
ID_Concessionario



1
1
S
F
T
N
5
0
-
-
-
349
-
341
-
-
-
-
*7
342
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
343
-
-
-
-
*7
346
0
Data_Apertura



1
1
S
F
T
D
10
0
-
-
-
-
347
-
-
-
-
*7
351
0
ID_Sede



1
1
S
F
T
A
1
0
-
-
-
380
-
352
-
-
-
-
*7
353
0
Data_Apertura



1
1
S
F
T
D
10
0
-
-
-
-
354
-
-
-
-
*7
355
0
Orario



1
7
S
F
T
V
11
0
-
-
-
-
356
-
-
-
-
*7
357
0
Stato_Servizio



1
1
S
F
T
B
1
0
-
-
-
-
358
-
-
-
-
*7
359
0
Denominazione



1
1
S
F
T
V
20
0
-
-
-
-
360
-
-
-
-
*6
363
0
Recapiti



1
1
S
365
367
-
-
-
-
-
364
-
-
-
-
*7
365
0
Telefono



1
1
S
F
T
V
20
0
-
-
-
-
366
-
-
-
-
*7
367
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
368
-
-
-
-
*6
369
0
Indirizzo



1
1
S
371
373
375
377
-
-
-
-
-
370
-
-
-
-
*7
371
0
Via



1
1
S
F
T
V
50
0
-
-
-
-
372
-
-
-
-
*7
373
0
Civico



1
1
S
F
T
V
5
0
-
-
-
-
374
-
-
-
-
*7
375
0
CAP



1
1
S
F
T
N
5
0
-
-
-
-
376
-
-
-
-
*7
377
0
Provincia



1
1
S
F
T
V
10
0
-
-
-
-
378
-
-
-
-
*7
382
0
ID_Ufficio



1
1
S
F
T
N
5
0
-
-
-
391
-
383
-
-
-
-
*7
384
0
Funzione



1
1
S
F
T
V
50
0
-
-
-
-
385
-
-
-
-
*7
386
0
Orario



0
7
S
F
T
V
11
0
-
-
-
-
387
-
-
-
-
*7
388
0
Piano



1
1
S
F
T
N
3
0
-
-
-
-
389
-
-
-
-
*7
393
0
ID_Gruppo



1
1
S
F
T
N
5
0
-
-
-
408
-
394
-
-
-
-
*6
397
0
Indirizzo



1
1
S
399
401
403
405
-
-
-
-
-
398
-
-
-
-
*7
399
0
Via



1
1
S
F
T
V
50
0
-
-
-
-
400
-
-
-
-
*7
401
0
Civico



1
1
S
F
T
V
5
0
-
-
-
-
402
-
-
-
-
*7
403
0
CAP



1
1
S
F
T
N
5
0
-
-
-
-
404
-
-
-
-
*7
405
0
Provincia



1
1
S
F
T
V
10
0
-
-
-
-
406
-
-
-
-
*7
411
0
ID_Responsabile



1
1
S
F
T
N
5
0
-
-
-
-
412
-
-
-
-
*7
413
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
414
-
-
-
-
*6
417
0
Contatti



1
1
S
419
421
-
-
-
-
-
418
-
-
-
-
*7
419
0
Mail



1
1
S
F
T
V
100
0
-
-
-
-
420
-
-
-
-
*7
421
0
Telefono



1
1
S
F
T
V
20
0
-
-
-
-
422
-
-
-
-
*7
423
0
Acronimo



1
1
S
F
T
V
5
0
-
-
-
428
-
424
-
-
-
-
*7
425
0
ID_Reparto



1
1
S
F
T
N
5
0
-
-
-
429
-
426
-
-
-
-
*7
437
0
ID_Officina



1
1
S
F
T
N
50
0
-
-
-
456
-
438
-
-
-
-
*7
441
0
Interna



1
1
S
F
T
B
4
0
-
-
-
-
442
-
-
-
-
*7
443
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
444
-
-
-
-
*6
445
0
Indirizzo



0
1
S
447
449
451
453
-
-
-
-
-
446
-
-
-
-
*7
447
0
Via



1
1
S
F
T
V
50
0
-
-
-
-
448
-
-
-
-
*7
449
0
Civico



1
1
S
F
T
V
5
0
-
-
-
-
450
-
-
-
-
*7
451
0
CAP



1
1
S
F
T
N
5
0
-
-
-
-
452
-
-
-
-
*7
453
0
Provincia



1
1
S
F
T
V
10
0
-
-
-
-
454
-
-
-
-
*7
458
0
ID_Strumento



1
1
S
F
T
V
50
0
-
-
-
473
-
459
-
-
-
-
*7
462
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
463
-
-
-
-
*7
464
0
Note



1
1
S
F
T
V
100
0
-
-
-
-
465
-
-
-
-
*7
476
0
Cod Settore



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
478
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
479
-
-
-
-
*7
480
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
481
-
-
-
-
*7
486
0
ID_Settore



1
1
S
F
T
V
50
0
-
-
-
489
-
487
-
-
-
-
*7
492
0
ID_Intervento



1
1
S
F
T
V
20
0
-
-
-
1275
-
493
-
-
-
-
*7
494
0
Data_Inizio



1
1
S
F
T
D
1
0
-
-
-
-
495
-
-
-
-
*7
496
0
Orario_Inizio



1
1
S
F
T
V
10
0
-
-
-
-
497
-
-
-
-
*7
498
0
Tipologia_Intervento



1
1
S
F
T
V
20
0
-
-
-
-
499
-
-
-
-
*7
500
0
Costo



1
1
S
F
T
N
10
0
-
-
-
-
501
-
-
-
-
*7
502
0
Note



1
1
S
F
T
V
100
0
-
-
-
-
503
-
-
-
-
*7
504
0
Durata



1
1
S
F
T
N
10
0
-
-
-
-
505
-
-
-
-
*7
506
0
Data_Fine



0
1
S
F
T
D
1
0
-
-
-
-
507
-
-
-
-
*7
511
0
Nota_Proprietario



1
1
S
F
T
V
500
0
-
-
-
-
512
-
-
-
-
*7
513
0
Stato_Decisione



1
1
S
F
T
B
4
0
-
-
-
-
514
-
-
-
-
*7
515
0
ID_Usato



1
1
S
F
T
V
50
0
-
-
-
524
-
516
-
-
-
-
*7
517
0
Data_Inizio



1
1
S
F
T
D
10
0
-
-
-
-
518
-
-
-
-
*7
519
0
Data_Fine



1
1
S
F
T
D
10
0
-
-
-
-
520
-
-
-
-
*7
521
0
Prezzo_Finale



1
1
S
F
T
N
6
2
-
-
-
-
522
-
-
-
-
*7
526
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
527
-
-
-
-
*7
528
0
Esito_Meccanico



1
1
S
F
T
B
4
0
-
-
-
-
529
-
-
-
-
*7
631
0
Acconto



0
1
S
F
T
N
6
2
-
-
-
-
632
-
-
-
-
*7
633
0
Note



1
1
S
F
T
V
10000
0
-
-
-
-
634
-
-
-
-
*7
635
0
Durata_Massima



1
1
S
F
T
N
3
0
-
-
-
-
636
-
-
-
-
*7
637
0
Stato_PreventivoChiuso



1
1
S
F
T
B
4
0
-
-
-
-
638
-
-
-
1215
-
*7
639
0
ID_Preventivo
PRE


1
1
S
F
T
S
10
0
-
-
-
668
664
642
-
643
-
-
-
-
*7
661
0
ValoreApplicato



1
1
S
F
T
N
6
2
-
-
-
-
662
-
-
-
-
*7
690
0
ID_Contratto
CON


1
1
S
F
T
S
10
0
-
-
-
754
693
-
694
-
-
-
-
*7
696
0
Data_Stipula



1
1
S
F
T
D
1
0
-
-
-
-
697
-
-
-
-
*7
698
0
Importo_Totale



1
1
S
F
T
F
1
0
-
-
-
-
699
-
-
-
-
*7
700
0
Data_Scadenza



1
1
S
F
T
D
1
0
-
-
-
-
701
-
-
-
-
*7
702
0
Note_Legali



1
1
S
F
T
A
99999
0
-
-
-
-
703
-
-
-
-
*7
704
0
Data_Decorrenza



1
1
S
F
T
D
1
0
-
-
-
-
705
-
-
-
-
*6
708
0
Stato



1
1
S
718
716
714
710
-
-
-
-
-
709
-
-
-
-
*7
710
0
Iniziato



1
1
S
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*7
714
0
Accettato



1
1
S
F
T
A
1
0
-
-
-
-
715
-
-
-
-
*7
716
0
Rifiutato



1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
718
0
Bozza



1
1
S
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*7
737
0
Iban



1
1
S
F
T
A
27
0
-
-
-
-
738
-
-
-
-
*7
739
0
Tipologia



1
1
S
F
T
A
100
0
-
-
-
-
740
-
-
-
-
*7
741
0
Intestatario



1
1
S
F
T
A
100
0
-
-
-
-
742
-
-
-
-
*7
743
0
Circuito



1
1
S
F
T
A
100
0
-
-
-
-
744
-
-
-
-
*7
757
0
Sconto_Pronto_Pagamento



1
1
S
F
T
N
1
0
-
-
-
-
758
-
-
-
-
*7
759
0
Data_Saldo_Effettivo



1
1
S
F
T
D
1
0
-
-
-
-
760
-
-
-
-
*7
761
0
Consegna_Effettivo_Veicolo



1
1
S
F
T
D
1
0
-
-
-
-
762
-
-
-
-
*7
765
0
TAN



1
1
S
F
T
N
1
0
-
-
-
-
766
-
-
-
-
*7
767
0
TAEG



1
1
S
F
T
N
1
0
-
-
-
-
768
-
-
-
-
*7
769
0
Anticipo



1
1
S
F
T
F
1
0
-
-
-
-
770
-
-
-
-
*7
771
0
Spese_Apertura_Pratica



1
1
S
F
T
F
1
0
-
-
-
-
772
-
-
-
-
*7
773
0
Assicurazione_Credito



1
1
S
F
T
N
1
0
-
-
-
-
774
-
-
-
-
*7
775
0
Prezzo_Riscatto



1
1
S
F
T
F
1
0
-
-
-
-
776
-
-
-
-
*7
777
0
Durata_Leasing



1
1
S
F
T
N
1
0
-
-
-
-
778
-
-
-
-
*7
779
0
P_IVA_Società



1
1
S
F
T
A
1
0
-
-
-
-
780
-
-
-
-
*7
781
0
Maxi_Canone



1
1
S
F
T
F
1
0
-
-
-
-
782
-
-
-
-
*7
783
0
Km_totali



1
1
S
F
T
F
1
0
-
-
-
-
784
-
-
-
-
*7
785
0
Prezzo_km



1
1
S
F
T
F
1
0
-
-
-
-
786
-
-
-
-
*7
787
0
Franchigia_assicurativa



1
1
S
F
T
A
1
0
-
-
-
-
788
-
-
-
-
*6
791
0
Servizi



1
1
S
805
803
801
799
797
795
793
-
-
-
-
-
792
-
-
-
-
*7
793
0
Gomme



1
1
S
F
T
A
1
0
-
-
-
-
794
-
-
-
-
*7
795
0
Freni



1
1
S
F
T
A
1
0
-
-
-
-
796
-
-
-
-
*7
797
0
Interni



1
1
S
F
T
A
1
0
-
-
-
-
798
-
-
-
-
*7
799
0
Carrozzeria



1
1
S
F
T
A
1
0
-
-
-
-
800
-
-
-
-
*7
801
0
Idraulica



1
1
S
F
T
A
1
0
-
-
-
-
802
-
-
-
-
*7
803
0
Meccanica



1
1
S
F
T
A
1
0
-
-
-
-
804
-
-
-
-
*7
805
0
Elettronica



1
1
S
F
T
A
1
0
-
-
-
-
806
-
-
-
-
*7
807
0
Tipologia_Addebito



1
1
S
F
T
A
1
0
-
-
-
-
808
-
-
-
-
*7
809
0
Stato_Pagamento



1
1
S
F
T
A
1
0
-
-
-
-
810
-
-
-
-
*7
811
0
Data_Pagamento_Effettivo



1
1
S
F
T
A
1
0
-
-
-
-
812
-
-
-
-
*7
815
0
Importo_Mensile



1
1
S
F
T
F
1
0
-
-
-
-
816
-
-
-
-
*6
846
0
Credenziali



1
1
S
848
850
-
-
-
-
-
847
-
-
-
-
*7
848
0
Mail



1
1
S
F
T
V
50
0
-
-
-
-
849
-
-
-
-
*7
850
0
Password



1
1
S
F
T
V
16
0
-
-
-
-
851
-
-
-
-
*7
892
0
ID_Compito



1
1
S
F
T
N
10
0
-
-
-
921
909
-
893
-
-
-
-
*7
894
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
895
-
-
-
-
*7
896
0
Durata



1
1
S
F
T
N
3
0
-
-
-
-
897
-
-
-
-
*7
898
0
Data_Inizio



1
1
S
F
T
D
1
0
-
-
-
-
899
-
-
-
-
*7
926
0
ID_Vendita



1
1
S
F
T
V
10
0
-
-
-
943
-
927
-
-
-
-
*7
928
0
Stato



1
1
S
F
T
B
1
0
-
-
-
-
929
-
-
-
-
*7
930
0
Data



1
1
S
F
T
D
1
0
-
-
-
946
-
931
-
-
-
-
*7
932
0
Ora



1
1
S
F
T
N
4
0
-
-
-
947
-
933
-
-
-
-
*7
1055
0
Kilometraggio



1
1
S
F
T
A
1
0
-
-
-
-
1056
-
-
-
-
*7
1057
0
ID_Veicolo
VEI


1
1
S
F
T
S
10
0
-
-
-
1060
-
1061
-
-
-
-
*7
1065
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
1066
-
-
-
-
*7
1067
0
Tipologia_Motrice



1
1
S
F
T
A
1
0
-
-
-
-
1068
-
-
-
-
*7
1069
0
Peso



1
1
S
F
T
A
1
0
-
-
-
-
1070
-
-
-
-
*7
1071
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1072
-
-
-
-
*7
1073
0
Prezzo_Base



1
1
S
F
T
A
1
0
-
-
-
-
1074
-
-
-
-
*7
1075
0
Anno_Immatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
1076
-
-
-
-
*7
1077
0
Potenza_CV



1
1
S
F
T
A
1
0
-
-
-
-
1078
-
-
-
-
*6
1081
0
Stato



1
1
S
1083
1085
-
-
-
-
-
1082
-
-
-
-
*7
1083
0
Disponibile



1
1
S
F
T
A
1
0
-
-
-
-
1084
-
-
-
-
*7
1085
0
Bloccato



1
1
S
F
T
A
1
0
-
-
-
-
1086
-
-
-
-
*7
1087
0
ID_Prenotazione
PRE


1
1
S
F
T
S
10
0
-
-
-
1090
-
1091
-
-
-
-
*7
1093
0
Nota_Cliente



1
1
S
F
T
A
1
0
-
-
-
-
1094
-
-
-
-
*7
1095
0
Data_Prenotazione



1
1
S
F
T
A
1
0
-
-
-
-
1096
-
-
-
-
*7
1097
0
Ora_Incontro



1
1
S
F
T
A
1
0
-
-
-
-
1098
-
-
-
-
*7
1099
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1100
-
-
-
-
*7
1112
0
ID_Optional
OPT


1
1
S
F
T
S
10
0
-
-
-
1115
-
1116
-
-
-
-
*7
1118
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
1119
-
-
-
-
*7
1120
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1121
-
-
-
-
*7
1122
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1123
-
-
-
-
*7
1124
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
1125
-
-
-
-
*7
1126
0
Data_Inserimento



1
1
S
F
T
A
1
0
-
-
-
-
1127
-
-
-
-
*7
1128
0
Ora_Inserimento



1
1
S
F
T
A
1
0
-
-
-
-
1129
-
-
-
-
*7
1130
0
Motivo_Inserimento



1
1
S
F
T
A
1
0
-
-
-
-
1131
-
-
-
-
*7
1202
0
Cognome



1
1
S
F
T
V
30
0
-
-
-
-
1203
-
-
-
-
*7
1204
0
Città



1
1
S
F
T
V
20
0
-
-
-
-
1205
-
-
-
-
*7
1209
0
Livello



0
1
S
F
T
N
1
0
-
-
-
-
1210
-
-
-
-
*7
1217
0
Orario_Inizio



1
1
S
F
T
V
5
0
-
-
-
-
1218
-
-
-
-
*8
1255
0

1
1
 


-
1256
-
1259
-
-
-
-
*8
1253
0

0
N
 


-
1254
-
1258
-
-
-
-
*8
831
0

0
N
 


-
832
-
835
-
-
-
-
*8
829
0

1
1
 


-
830
-
834
-
-
-
-
*8
823
0

0
N
 


-
824
-
827
-
-
-
-
*8
821
0

1
1
 


-
822
-
826
-
-
-
-
*8
248
0

0
N
 


1276
-
249
-
252
-
-
-
-
*8
246
0

1
1
 


-
247
-
251
-
-
-
-
*8
238
0

0
N
 


-
239
-
242
-
-
-
-
*8
236
0

1
1
 


-
237
-
241
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
222
0

1
1
 


-
223
-
226
-
-
-
-
*8
220
0

0
N
 


-
221
-
225
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


474
-
199
-
203
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


490
-
189
-
193
-
-
-
-
*8
180
0

0
N
 


-
181
-
184
-
-
-
-
*8
178
0

1
1
 


-
179
-
183
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
152
0

0
N
 


-
153
-
156
-
-
-
-
*8
150
0

1
1
 


-
151
-
155
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


409
-
163
-
167
-
-
-
-
*8
172
0

1
1
 


-
173
-
176
-
-
-
-
*8
170
0

0
N
 


433
-
171
-
175
-
-
-
-
*8
628
0

1
1
 


-
629
-
630
-
-
-
-
*8
625
0

0
N
 


669
-
626
-
627
-
-
-
-
*8
648
0

0
N
 


665
-
649
-
652
-
-
-
-
*8
646
0

1
1
 


-
647
-
651
-
-
-
-
*8
656
0

0
1
 


-
657
-
660
-
-
-
-
*8
654
0

0
1
 


-
655
-
659
-
-
-
-
*8
730
0

1
1
 


-
731
-
734
-
-
-
-
*8
728
0

0
1
 


-
729
-
733
-
-
-
-
*8
748
0

0
N
 


755
-
749
-
752
-
-
-
-
*8
746
0

1
1
 


-
747
-
751
-
-
-
-
*8
1156
0

1
1
 


-
1157
-
1158
-
-
-
-
*8
887
0

0
N
 


-
888
-
889
-
-
-
-
*8
903
0

1
1
 


-
904
-
907
-
-
-
-
*8
901
0

0
N
 


910
-
902
-
906
-
-
-
-
*8
917
0

1
1
 


-
918
-
919
-
-
-
-
*8
914
0

0
N
 


922
-
915
-
916
-
-
-
-
*8
937
0

1
1
 


-
938
-
941
-
-
-
-
*8
935
0

0
1
 


-
936
-
940
-
-
-
-
*8
1007
0

0
N
 


-
1008
-
1011
-
-
-
-
*8
1005
0

0
N
 


-
1006
-
1010
-
-
-
-
*8
1015
0

1
1
 


-
1016
-
1019
-
-
-
-
*8
1013
0

0
N
 


-
1014
-
1018
-
-
-
-
*8
1023
0

1
1
 


-
1024
-
1027
-
-
-
-
*8
1021
0

0
N
 


-
1022
-
1026
-
-
-
-
*8
1031
0

1
1
 


-
1032
-
1035
-
-
-
-
*8
1029
0

0
N
 


-
1030
-
1034
-
-
-
-
*8
1106
0

0
N
 


-
1107
-
1108
-
-
-
-
*8
1042
0

1
1
 


-
1043
-
1044
-
-
-
-
*8
1109
0

0
N
 


-
1110
-
1111
-
-
-
-
*8
1045
0

1
1
 


-
1046
-
1047
-
-
-
-
*8
1103
0

0
N
 


-
1104
-
1105
-
-
-
-
*8
1048
0

0
1
 


-
1049
-
1050
-
-
-
-
*8
1135
0

0
1
 


-
1136
-
1139
-
-
-
-
*8
1133
0

1
1
 


-
1134
-
1138
-
-
-
-
*8
1143
0

1
1
 


-
1144
-
1147
-
-
-
-
*8
1141
0

0
N
 


-
1142
-
1146
-
-
-
-
*8
1162
0

0
1
 


-
1163
-
1166
-
-
-
-
*8
1160
0

1
1
 


-
1161
-
1165
-
-
-
-
*8
1269
0

1
1
 


-
1270
-
1273
-
-
-
-
*8
1267
0

0
1
 


-
1268
-
1272
-
-
-
-
*8
1285
0

1
1
 


-
1286
-
1289
-
-
-
-
*8
1283
0

0
N
 


-
1284
-
1288
-
-
-
-
*8
1299
0

0
N
 


-
1300
-
1303
-
-
-
-
*8
1297
0

0
N
 


-
1298
-
1302
-
-
-
-
*9
1254
0
*9
247
0
*9
915
0
*9
1104
0
*9
223
0
*9
229
0
*9
237
0
*9
655
0
*9
1161
0
*9
201
0
*9
1298
0
*9
191
0
*9
1286
0
*9
1300
0
*9
1268
0
*9
221
0
*9
626
0
*9
1107
0
*9
1142
0
*9
830
0
*9
125
0
*9
239
0
*9
179
0
*9
231
0
*9
902
0
*9
1284
0
*9
649
0
*9
822
0
*9
888
0
*9
127
0
*9
133
0
*9
135
0
*9
141
0
*9
153
0
*9
1110
0
*9
143
0
*9
163
0
*9
824
0
*9
832
0
*9
151
0
*9
181
0
*9
189
0
*9
199
0
*9
249
0
*9
1270
0
*9
165
0
*9
171
0
*9
173
0
*9
629
0
*9
647
0
*9
657
0
*9
729
0
*9
1134
0
*9
731
0
*9
747
0
*9
936
0
*9
749
0
*9
904
0
*9
918
0
*9
938
0
*9
1006
0
*9
1016
0
*9
1022
0
*9
1136
0
*9
1256
0
*9
1163
0
*9
1032
0
*9
1030
0
*9
1144
0
*9
1157
0
*9
1024
0
*9
1043
0
*9
1046
0
*9
1049
0
*9
1014
0
*9
1008
0
*10
1310
0
IDRATE
A
2
0
N


-
1311
-
-
1312
-
-
-
-
*10
1261
0
ID
A
1
0
N


-
1263
-
-
1265
-
-
-
-
*10
1293
0
IDPERSONA_1
A
2
0
N


-
1294
-
-
1295
-
-
-
-
*10
1290
0
IDPERSONA
A
1
0
N


-
1291
-
-
1292
-
-
-
-
*10
1274
0
IDINTERVENTO
A
1
0
N


-
1276
1275
-
-
1277
-
-
-
-
*10
523
0
IDVALUTAZIONE USATO
A
1
0
N


-
524
-
-
525
-
-
-
-
*10
472
0
IDSTRUMENTO
A
1
0
N


-
474
473
-
-
475
-
-
-
-
*10
488
0
IDSETTORE
A
1
0
N


-
490
489
-
-
491
-
-
-
-
*10
348
0
IDCONCESSIONARIO
A
1
0
N


-
349
-
-
350
-
-
-
-
*10
379
0
IDSEDE
A
1
0
N


-
380
-
-
381
-
-
-
-
*10
390
0
IDUFFICIO
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
455
0
IDOFFICINA
A
1
0
N


-
456
-
-
457
-
-
-
-
*10
407
0
IDGRUPPO
A
1
0
N


-
409
408
-
-
410
-
-
-
-
*10
431
0
IDREPARTO_1
A
2
0
N


-
433
432
-
-
434
-
-
-
1194
-
*10
427
0
IDREPARTO
A
1
0
N


432
-
428
429
-
-
430
-
-
-
-
*10
667
0
IDPREVENTIVO_1
A
2
0
N


-
669
668
-
-
670
-
-
-
-
*10
663
0
IDPREVENTIVO
A
2
0
N


-
665
664
-
-
666
-
-
-
-
*10
640
0
ID
A
1
0
N


-
642
-
-
644
-
-
-
-
*10
753
0
IDCONTRATTO
A
2
0
N


-
755
754
-
-
756
-
-
-
-
*10
691
0
ID
A
1
0
N


-
693
-
-
695
-
-
-
-
*10
920
0
IDCompito_1
A
2
0
N


-
922
921
-
-
923
-
-
-
-
*10
908
0
IDCompito
A
1
0
N


-
910
909
-
-
911
-
-
-
-
*10
945
0
IDVendita_1
A
2
0
N


-
946
947
-
-
948
-
-
-
-
*10
942
0
IDVendita
A
1
0
N


-
943
-
-
944
-
-
-
-
*10
1058
0
ID
A
1
0
N


-
1060
-
-
1062
-
-
-
-
*10
1278
0
IDTEST_DRIVE
A
1
0
N


-
1279
1280
-
-
1281
-
-
-
-
*10
1088
0
ID
A
1
0
N


-
1090
-
-
1092
-
-
-
-
*10
1113
0
ID
A
1
0
N


-
1115
-
-
1117
-
-
-
-
*11
1311
0
*11
432
0
*11
1276
0
*11
474
0
*11
490
0
*11
409
0
*11
433
0
*11
669
0
*11
665
0
*11
755
0
*11
910
0
*11
922
0
*11
1263
0
*11
1279
0
*11
1280
0
*11
1291
0
*11
1294
0
*11
349
0
*11
380
0
*11
391
0
*11
408
0
*11
428
0
*11
429
0
*11
456
0
*11
473
0
*11
489
0
*11
1275
0
*11
524
0
*11
642
0
*11
664
0
*11
668
0
*11
693
0
*11
754
0
*11
909
0
*11
921
0
*11
943
0
*11
946
0
*11
947
0
*11
1060
0
*11
1090
0
*11
1115
0
*16
589
0
PERSONA
1

592
590
-
591
-
-
-
-
*16
110
0
LAVORATORE
1

115
114
113
111
-
112
-
-
-
-
*16
720
0
CONTRATTO
1

726
725
724
723
721
-
722
-
-
-
-
*16
1051
0
VEICOLO
3

1054
1052
-
1053
-
-
-
-
*17
590
0

595
-
*17
592
0

593
-
*17
114
0

594
-
*17
113
0

597
-
*17
111
0

596
-
*17
115
0

598
-
*17
721
0

-
*17
723
0

-
*17
724
0

-
*17
725
0

-
*17
726
0

-
*17
1054
0

-
*17
1052
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
84
86
88
90
92
94
96
112
118
120
122
128
129
130
136
137
138
144
145
146
148
154
155
156
158
160
166
167
168
174
175
176
182
183
184
186
192
193
194
196
202
203
204
216
224
225
226
232
233
234
240
241
242
244
250
251
252
309
311
313
315
317
321
323
325
327
329
331
333
337
341
343
347
350
352
354
356
358
360
364
366
368
370
372
374
376
378
381
383
385
387
389
392
394
398
400
402
404
406
410
412
414
418
420
422
424
426
430
434
438
442
444
446
448
450
452
454
457
459
463
465
475
477
479
481
487
491
493
495
497
499
501
503
505
507
512
514
516
518
520
522
525
527
529
547
549
554
566
568
570
572
574
584
586
588
591
593
594
595
596
597
598
600
606
612
618
622
627
630
632
634
636
638
643
644
650
651
652
658
659
660
662
666
670
672
674
676
678
680
682
694
695
697
699
701
703
705
709
711
715
717
719
722
732
733
734
736
738
740
742
744
750
751
752
756
758
760
762
766
768
770
772
774
776
778
780
782
784
786
788
792
794
796
798
800
802
804
806
808
810
812
816
819
825
826
827
833
834
835
847
849
851
856
886
889
891
893
895
897
899
905
906
907
911
913
916
919
923
925
927
929
931
933
939
940
941
944
948
991
993
995
997
999
1001
1003
1009
1010
1011
1017
1018
1019
1025
1026
1027
1033
1034
1035
1037
1039
1041
1044
1047
1050
1053
1056
1061
1062
1066
1068
1070
1072
1074
1076
1078
1082
1084
1086
1091
1092
1094
1096
1098
1100
1105
1108
1111
1116
1117
1119
1121
1123
1125
1127
1129
1131
1137
1138
1139
1145
1146
1147
1158
1164
1165
1166
1178
1189
1193
1197
1200
1203
1205
1208
1210
1213
1216
1218
1242
1248
1251
1257
1258
1259
1264
1265
1271
1272
1273
1277
1281
1287
1288
1289
1292
1295
1301
1302
1303
1305
1307
1309
1312
1314
1316
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1316
0
0
0
0
*19
1314
0
0
0
0
*19
1312
0
0
0
0
*19
1309
0
0
0
0
*19
1307
0
0
0
0
*19
1305
0
0
0
0
*19
1216
0
353200
252720
0
*19
1213
0
61160
254960
0
*19
1208
0
106080
384320
0
*19
1200
0
242240
218560
0
*19
1197
0
164240
268320
0
*19
1193
0
28773
441387
0
*19
856
0
243222
365153
0
*19
819
0
697667
378409
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
594
0
0
0
0
*19
597
0
0
0
0
*19
596
0
0
0
0
*19
598
0
0
0
0
*19
591
0
240449
352084
0
*19
112
0
203026
360828
0
*19
722
0
558831
334098
0
*19
1053
0
575598
431466
0
*19
1265
0
0
0
0
*19
525
0
0
0
0
*19
475
0
0
0
0
*19
491
0
0
0
0
*19
350
0
0
0
0
*19
381
0
0
0
0
*19
392
0
0
0
0
*19
457
0
0
0
0
*19
410
0
0
0
0
*19
430
0
0
0
0
*19
434
0
0
0
0
*19
644
0
0
0
0
*19
666
0
0
0
0
*19
670
0
0
0
0
*19
695
0
0
0
0
*19
756
0
0
0
0
*19
911
0
0
0
0
*19
923
0
0
0
0
*19
944
0
0
0
0
*19
948
0
0
0
0
*19
1062
0
0
0
0
*19
1092
0
0
0
0
*19
1117
0
0
0
0
*19
1277
0
0
0
0
*19
1281
0
0
0
0
*19
1292
0
0
0
0
*19
1295
0
0
0
0
*19
1258
0
675428
410167
0
*19
1259
0
645572
418886
0
*19
834
0
201016
410673
0
*19
835
0
180343
428771
0
*19
826
0
161626
383517
0
*19
827
0
162928
416519
0
*19
251
0
405533
564145
0
*19
252
0
366494
517189
0
*19
241
0
335893
355053
0
*19
242
0
270458
386787
0
*19
233
0
367524
366547
0
*19
234
0
322182
397154
0
*19
225
0
290910
317058
0
*19
226
0
337738
328304
0
*19
203
0
361969
464745
0
*19
204
0
396783
445694
0
*19
193
0
364346
489421
0
*19
194
0
404918
509591
0
*19
183
0
313308
415880
0
*19
184
0
343515
442728
0
*19
129
0
242449
418554
0
*19
130
0
245328
435685
0
*19
137
0
247935
477500
0
*19
138
0
247974
502813
0
*19
145
0
222315
513057
0
*19
146
0
188859
472935
0
*19
155
0
314288
505178
0
*19
156
0
271239
531281
0
*19
167
0
163719
468973
0
*19
168
0
163411
500101
0
*19
175
0
137357
506857
0
*19
176
0
116878
486933
0
*19
627
0
285939
311414
0
*19
630
0
321790
299690
0
*19
651
0
162273
285233
0
*19
652
0
160936
343025
0
*19
659
0
360655
326314
0
*19
660
0
375290
317678
0
*19
733
0
408483
284661
0
*19
734
0
500261
293919
0
*19
751
0
598753
305577
0
*19
752
0
648549
317288
0
*19
889
0
427613
416071
0
*19
1158
0
475113
421413
0
*19
906
0
281871
602633
0
*19
907
0
326830
631604
0
*19
916
0
434269
618271
0
*19
919
0
409160
633056
0
*19
940
0
605927
286333
0
*19
941
0
649897
280432
0
*19
1010
0
651878
432046
0
*19
1011
0
708069
432750
0
*19
1018
0
708708
469480
0
*19
1019
0
644375
453152
0
*19
1026
0
609574
474344
0
*19
1027
0
609365
509845
0
*19
1034
0
524815
427523
0
*19
1035
0
549218
420234
0
*19
1044
0
559614
511450
0
*19
1108
0
497734
478039
0
*19
1047
0
610143
604506
0
*19
1111
0
255222
662356
0
*19
1050
0
561771
570785
0
*19
1105
0
476358
570614
0
*19
1138
0
430910
374250
0
*19
1139
0
551030
394099
0
*19
1146
0
429583
397951
0
*19
1147
0
475426
412436
0
*19
1165
0
485785
443801
0
*19
1166
0
525303
452768
0
*19
1272
0
242640
386671
0
*19
1273
0
304206
455798
0
*19
1288
0
308068
432596
0
*19
1289
0
371850
477972
0
*19
1302
0
426791
463766
0
*19
1303
0
430405
487776
0
*19
1264
0
0
0
0
*19
1248
0
0
0
0
*19
1242
0
0
0
0
*19
1189
0
0
0
0
*19
1178
0
0
0
0
*19
612
0
0
0
0
*19
606
0
0
0
0
*19
600
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
584
0
0
0
0
*19
574
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
568
0
0
0
0
*19
566
0
0
0
0
*19
554
0
0
0
0
*19
549
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
337
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
347
0
0
0
0
*19
352
0
0
0
0
*19
354
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
360
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
394
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
418
0
0
0
0
*19
420
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
438
0
0
0
0
*19
442
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
452
0
0
0
0
*19
454
0
0
0
0
*19
459
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
477
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
487
0
0
0
0
*19
493
0
0
0
0
*19
495
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
501
0
0
0
0
*19
503
0
0
0
0
*19
505
0
0
0
0
*19
507
0
0
0
0
*19
512
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
520
0
0
0
0
*19
522
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
632
0
0
0
0
*19
634
0
0
0
0
*19
636
0
0
0
0
*19
638
0
0
0
0
*19
643
0
0
0
0
*19
662
0
0
0
0
*19
694
0
0
0
0
*19
697
0
0
0
0
*19
699
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
709
0
0
0
0
*19
711
0
0
0
0
*19
715
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
738
0
0
0
0
*19
740
0
0
0
0
*19
742
0
0
0
0
*19
744
0
0
0
0
*19
758
0
0
0
0
*19
760
0
0
0
0
*19
762
0
0
0
0
*19
766
0
0
0
0
*19
768
0
0
0
0
*19
770
0
0
0
0
*19
772
0
0
0
0
*19
774
0
0
0
0
*19
776
0
0
0
0
*19
778
0
0
0
0
*19
780
0
0
0
0
*19
782
0
0
0
0
*19
784
0
0
0
0
*19
786
0
0
0
0
*19
788
0
0
0
0
*19
792
0
0
0
0
*19
794
0
0
0
0
*19
796
0
0
0
0
*19
798
0
0
0
0
*19
800
0
0
0
0
*19
802
0
0
0
0
*19
804
0
0
0
0
*19
806
0
0
0
0
*19
808
0
0
0
0
*19
810
0
0
0
0
*19
812
0
0
0
0
*19
816
0
0
0
0
*19
847
0
0
0
0
*19
849
0
0
0
0
*19
851
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
931
0
0
0
0
*19
933
0
0
0
0
*19
1056
0
0
0
0
*19
1061
0
0
0
0
*19
1066
0
0
0
0
*19
1068
0
0
0
0
*19
1070
0
0
0
0
*19
1072
0
0
0
0
*19
1074
0
0
0
0
*19
1076
0
0
0
0
*19
1078
0
0
0
0
*19
1082
0
0
0
0
*19
1084
0
0
0
0
*19
1086
0
0
0
0
*19
1091
0
0
0
0
*19
1094
0
0
0
0
*19
1096
0
0
0
0
*19
1098
0
0
0
0
*19
1100
0
0
0
0
*19
1116
0
0
0
0
*19
1119
0
0
0
0
*19
1121
0
0
0
0
*19
1123
0
0
0
0
*19
1125
0
0
0
0
*19
1127
0
0
0
0
*19
1129
0
0
0
0
*19
1131
0
0
0
0
*19
1203
0
0
0
0
*19
1205
0
0
0
0
*19
1210
0
0
0
0
*19
1218
0
0
0
0
*19
1257
0
661986
413192
0
*19
833
0
190680
419722
0
*19
825
0
162278
400018
0
*19
250
0
378067
557869
0
*19
240
0
303913
359715
0
*19
232
0
363070
384363
0
*19
224
0
316248
318381
0
*19
202
0
376781
450094
0
*19
192
0
384633
508159
0
*19
182
0
343460
423898
0
*19
128
0
242805
427347
0
*19
136
0
247956
490155
0
*19
144
0
205587
492997
0
*19
154
0
295816
517488
0
*19
166
0
163568
484537
0
*19
174
0
127087
496894
0
*19
618
0
307192
307471
0
*19
650
0
160972
322279
0
*19
658
0
355161
316971
0
*19
732
0
449706
295242
0
*19
750
0
623652
311442
0
*19
886
0
448525
420021
0
*19
905
0
282231
630484
0
*19
913
0
434118
633239
0
*19
939
0
627902
283383
0
*19
1009
0
681360
432300
0
*19
1017
0
676646
469212
0
*19
1025
0
609948
484025
0
*19
1033
0
549238
428339
0
*19
1037
0
523035
493521
0
*19
1039
0
611001
655751
0
*19
1041
0
514552
571045
0
*19
1137
0
444946
392579
0
*19
1145
0
447087
406540
0
*19
1164
0
495479
452204
0
*19
1271
0
273250
434538
0
*19
1287
0
328194
454285
0
*19
1301
0
428599
475771
0
*19
1251
0
690400
406800
0
*19
547
0
237017
297902
0
*19
244
0
434500
570773
0
*19
216
0
373018
344620
0
*19
196
0
423200
439894
0
*19
186
0
434000
511647
0
*19
84
0
202327
323628
0
*19
86
0
264700
315361
0
*19
88
0
217600
396161
0
*19
90
0
242100
409761
0
*19
92
0
285760
408561
0
*19
94
0
117973
288887
0
*19
96
0
160900
365061
0
*19
118
0
247900
454501
0
*19
120
0
248040
543901
0
*19
122
0
163980
443101
0
*19
148
0
343640
482881
0
*19
158
0
163100
531981
0
*19
160
0
83359
454360
0
*19
622
0
352740
282509
0
*19
672
0
558866
292642
0
*19
674
0
466367
353509
0
*19
676
0
509967
353809
0
*19
678
0
559567
354409
0
*19
680
0
605667
369409
0
*19
682
0
653267
355509
0
*19
736
0
679133
320942
0
*19
891
0
378133
632908
0
*19
925
0
678932
276533
0
*19
991
0
609734
431333
0
*19
993
0
558468
453400
0
*19
995
0
549201
411667
0
*19
997
0
501565
422800
0
*19
999
0
609000
535667
0
*19
1001
0
729935
470867
0
*19
1003
0
728468
432466
0
*19
79
0
30000
29150
0
*19
78
0
174800
241076
0
*40
32
1255
1255
*40
32
1253
1253
*40
32
831
831
*40
32
829
829
*40
32
823
823
*40
32
821
821
*40
32
248
248
*40
32
246
246
*40
32
238
238
*40
32
236
236
*40
32
230
230
*40
32
228
228
*40
32
222
222
*40
32
220
220
*40
32
200
200
*40
32
198
198
*40
32
190
190
*40
32
188
188
*40
32
180
180
*40
32
178
178
*40
32
126
126
*40
32
124
124
*40
32
134
134
*40
32
132
132
*40
32
142
142
*40
32
140
140
*40
32
152
152
*40
32
150
150
*40
32
164
164
*40
32
162
162
*40
32
172
172
*40
32
170
170
*40
32
628
628
*40
32
625
625
*40
32
648
648
*40
32
646
646
*40
32
656
656
*40
32
654
654
*40
32
730
730
*40
32
728
728
*40
32
748
748
*40
32
746
746
*40
32
1156
1156
*40
32
887
887
*40
32
903
903
*40
32
901
901
*40
32
917
917
*40
32
914
914
*40
32
937
937
*40
32
935
935
*40
32
1007
1007
*40
32
1005
1005
*40
32
1015
1015
*40
32
1013
1013
*40
32
1023
1023
*40
32
1021
1021
*40
32
1031
1031
*40
32
1029
1029
*40
32
1106
1106
*40
32
1042
1042
*40
32
1109
1109
*40
32
1045
1045
*40
32
1103
1103
*40
32
1048
1048
*40
32
1135
1135
*40
32
1133
1133
*40
32
1143
1143
*40
32
1141
1141
*40
32
1162
1162
*40
32
1160
1160
*40
32
1269
1269
*40
32
1267
1267
*40
32
1285
1285
*40
32
1283
1283
*40
32
1299
1299
*40
32
1297
1297
*40
44
1310
1310
*40
44
1261
1261
*40
44
1293
1293
*40
44
1290
1290
*40
44
1274
1274
*40
44
523
523
*40
44
472
472
*40
44
488
488
*40
44
348
348
*40
44
379
379
*40
44
390
390
*40
44
455
455
*40
44
407
407
*40
44
431
431
*40
44
427
427
*40
44
667
667
*40
44
663
663
*40
44
640
640
*40
44
753
753
*40
44
691
691
*40
44
920
920
*40
44
908
908
*40
44
945
945
*40
44
942
942
*40
44
1058
1058
*40
44
1278
1278
*40
44
1088
1088
*40
44
1113
1113
*40
40
583
581
*40
40
565
561
*40
40
320
318
*40
40
363
261
*40
40
369
269
*40
40
397
269
*40
40
417
415
*40
40
445
269
*40
40
708
706
*40
40
791
789
*40
40
846
842
*40
40
1081
1079
*40
37
1315
1315
*40
37
1313
1313
*40
37
1308
1308
*40
37
1306
1306
*40
37
1304
1304
*40
37
1260
1260
*40
37
1244
1244
*40
37
1238
1238
*40
37
1185
1185
*40
37
1177
1177
*40
37
611
611
*40
37
605
605
*40
37
599
599
*40
37
587
587
*40
37
585
585
*40
37
573
573
*40
37
571
571
*40
37
569
569
*40
37
567
567
*40
37
553
553
*40
37
548
548
*40
37
308
308
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
322
322
*40
37
324
324
*40
37
326
326
*40
37
328
328
*40
37
330
330
*40
37
332
332
*40
37
336
336
*40
37
340
340
*40
37
342
342
*40
37
346
346
*40
37
351
351
*40
37
353
353
*40
37
355
355
*40
37
357
357
*40
37
359
359
*40
37
365
265
*40
37
367
267
*40
37
371
273
*40
37
373
275
*40
37
375
277
*40
37
377
279
*40
37
382
382
*40
37
384
384
*40
37
386
386
*40
37
388
388
*40
37
393
393
*40
37
399
273
*40
37
401
275
*40
37
403
277
*40
37
405
279
*40
37
411
411
*40
37
413
413
*40
37
419
419
*40
37
421
421
*40
37
423
423
*40
37
425
425
*40
37
437
437
*40
37
441
441
*40
37
443
443
*40
37
447
273
*40
37
449
275
*40
37
451
277
*40
37
453
279
*40
37
458
458
*40
37
462
462
*40
37
464
464
*40
37
476
476
*40
37
478
478
*40
37
480
480
*40
37
486
486
*40
37
492
492
*40
37
494
494
*40
37
496
496
*40
37
498
498
*40
37
500
500
*40
37
502
502
*40
37
504
504
*40
37
506
506
*40
37
511
511
*40
37
513
513
*40
37
515
515
*40
37
517
517
*40
37
519
519
*40
37
521
521
*40
37
526
526
*40
37
528
528
*40
37
631
631
*40
37
633
633
*40
37
635
635
*40
37
637
637
*40
37
639
639
*40
37
661
661
*40
37
690
690
*40
37
696
696
*40
37
698
698
*40
37
700
700
*40
37
702
702
*40
37
704
704
*40
37
710
710
*40
37
714
714
*40
37
716
716
*40
37
718
718
*40
37
737
737
*40
37
739
739
*40
37
741
741
*40
37
743
743
*40
37
757
757
*40
37
759
759
*40
37
761
761
*40
37
765
765
*40
37
767
767
*40
37
769
769
*40
37
771
771
*40
37
773
773
*40
37
775
775
*40
37
777
777
*40
37
779
779
*40
37
781
781
*40
37
783
783
*40
37
785
785
*40
37
787
787
*40
37
793
793
*40
37
795
795
*40
37
797
797
*40
37
799
799
*40
37
801
801
*40
37
803
803
*40
37
805
805
*40
37
807
807
*40
37
809
809
*40
37
811
811
*40
37
815
815
*40
37
848
848
*40
37
850
850
*40
37
892
892
*40
37
894
894
*40
37
896
896
*40
37
898
898
*40
37
926
926
*40
37
928
928
*40
37
930
930
*40
37
932
932
*40
37
1055
1055
*40
37
1057
1057
*40
37
1065
1065
*40
37
1067
1067
*40
37
1069
1069
*40
37
1071
1071
*40
37
1073
1073
*40
37
1075
1075
*40
37
1077
1077
*40
37
1083
1083
*40
37
1085
1085
*40
37
1087
1087
*40
37
1093
1093
*40
37
1095
1095
*40
37
1097
1097
*40
37
1099
1099
*40
37
1112
1112
*40
37
1118
1118
*40
37
1120
1120
*40
37
1122
1122
*40
37
1124
1124
*40
37
1126
1126
*40
37
1128
1128
*40
37
1130
1130
*40
37
1202
555
*40
37
1204
575
*40
37
1209
1209
*40
37
1217
435
*40
30
1252
1252
*40
30
828
828
*40
30
820
820
*40
30
245
245
*40
30
235
235
*40
30
227
227
*40
30
219
219
*40
30
197
197
*40
30
187
187
*40
30
177
177
*40
30
123
123
*40
30
131
131
*40
30
139
139
*40
30
149
149
*40
30
161
161
*40
30
169
169
*40
30
617
617
*40
30
645
645
*40
30
653
653
*40
30
727
727
*40
30
745
745
*40
30
885
885
*40
30
900
900
*40
30
912
912
*40
30
934
934
*40
30
1004
1004
*40
30
1012
1012
*40
30
1020
1020
*40
30
1028
1028
*40
30
1036
1036
*40
30
1038
1038
*40
30
1040
1040
*40
30
1132
1132
*40
30
1140
1140
*40
30
1159
1159
*40
30
1266
1266
*40
30
1282
1282
*40
30
1296
1296
*40
28
1250
1250
*40
28
546
546
*40
28
243
243
*40
28
215
215
*40
28
195
195
*40
28
185
185
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
117
117
*40
28
119
119
*40
28
121
121
*40
28
147
147
*40
28
157
157
*40
28
159
159
*40
28
621
621
*40
28
671
671
*40
28
673
673
*40
28
675
675
*40
28
677
677
*40
28
679
679
*40
28
681
681
*40
28
735
735
*40
28
890
890
*40
28
924
924
*40
28
990
990
*40
28
992
992
*40
28
994
994
*40
28
996
996
*40
28
998
998
*40
28
1000
1000
*40
28
1002
1002
*41
63


20260409



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto_DB
20260409
140333


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260409
140430
20260409
140430
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
817
0
Tipologia addebito: Annuale, 
trimestrale, 
bimestrale, 
mensile

818
-
819
-
*60
854
0
Impiegato eredita
il CF da Persona
855
-
856
-
*60
1191
0
ID reparto numero o con lettere
1192
1194
-
1193
-
*60
1195
0
Specializzazione, lasciare o tenere?
1196
-
1197
-
*60
1198
0
Lasciare o tenere id persona e separarlo nei suoi due figli?
1199
1201
-
1200
-
*60
1206
0
Tipologia di settore in cui è specializzato il meccanico

1207
-
1208
-
*60
1211
0
Boolean mettiamo bool perche lo consideriamo con tre stati o due

1212
-
1213
-
*60
1214
0
Stato rappresentabile con bool ternario o con stringa?
1215
-
1216
-
*62
71
38
*POT "begin-file"

