DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto_DB

20260409


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Concessionaria_logistica_e_autotrasporti

1
20260409
20260413
F
E


0
-
-
-
169
235
93
85
139
187
117
197
245
227
123
157
161
207
87
149
219
243
177
83
91
253
255
267
275
277
296
304
306
308
310
312
314
324
326
330
375
403
373
401
334
336
338
340
344
346
351
353
359
367
357
355
342
332
328
322
316
279
273
265
257
147
81
131
89
377
263
363
159
271
369
382
384
393
397
417
419
423
451
449
425
437
439
445
441
458
460
476
480
482
486
492
494
500
504
506
515
517
519
528
526
521
513
511
502
498
496
478
464
462
443
435
421
413
411
388
386
405
453
302
119
185
320
195
365
121
205
215
95
371
399
447
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
159
0
REPARTO



411
413
417
423
425
-
427
431
-
-
-
173
-
-
-
-
160
-
-
-
-
*4
157
0
GRUPPO



393
397
-
407
-
-
-
171
165
-
-
-
-
158
-
-
-
-
*4
147
0
OFFICINA



437
439
441
443
445
-
455
-
-
-
249
209
199
189
181
151
-
-
-
-
148
-
-
-
-
*4
121
0
UFFICIO



382
384
386
388
-
390
-
-
-
163
143
-
-
-
-
122
-
-
-
-
*4
119
0
SEDE



351
353
355
357
359
363
369
-
379
-
-
-
153
141
135
-
-
-
-
120
-
-
-
-
*4
117
0
CONCESSIONARIO



340
342
344
346
-
348
-
-
-
133
127
-
-
-
-
118
-
-
-
-
*4
95
0
VENDITORE



330
-
-
-
-
-
-
115
-
-
96
-
-
-
-
*4
93
0
BLOCCO



308
310
312
-
-
-
-
-
-
116
-
-
94
-
-
-
-
*4
91
0
MECCANICO



336
338
-
-
-
-
231
179
-
-
111
-
-
92
-
-
-
-
*4
89
0
PROPRIETARIO



-
-
-
-
239
125
-
-
113
-
-
90
-
-
-
-
*4
87
0
IMPIEGATO



332
334
-
-
-
-
-
-
114
-
-
88
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
221
-
-
109
-
-
86
-
-
-
-
*4
83
0
LAVORATORE



314
316
320
-
-
-
-
-
110
-
107
-
-
84
-
-
-
-
*4
81
0
PERSONA



253
255
257
296
263
271
302
-
283
293
-
-
-
-
106
-
-
-
82
-
-
-
-
*4
185
0
SETTORE



486
476
478
480
482
-
488
-
-
-
191
-
-
-
-
186
-
-
-
-
*4
195
0
STRUMENTO



458
460
462
464
-
472
-
-
-
201
-
-
-
-
196
-
-
-
-
*4
205
0
UFFICIO OFFICINA



-
-
-
-
211
-
-
-
-
206
-
-
-
-
*4
215
0
VALUTAZIONE USATO



515
517
519
521
-
523
-
-
-
237
229
223
-
-
-
-
216
-
-
-
-
*4
243
0
INTERVENTO



492
494
496
498
500
502
504
506
-
508
-
-
-
247
-
-
-
-
244
-
-
-
-
*5
169
0
Appartenenza



-
-
-
-
170
172
-
174
-
-
-
-
*5
161
0
Ha



-
-
-
-
162
164
-
166
-
-
-
-
*5
149
0
Include



-
-
-
-
150
152
-
154
-
-
-
-
*5
139
0
Composto



-
-
-
-
140
142
-
144
-
-
-
-
*5
131
0
Possiede



-
-
-
-
132
134
-
136
-
-
-
-
*5
123
0
Gestisce



-
-
-
-
124
126
-
128
-
-
-
-
*5
177
0
Lavora



435
-
-
-
-
178
180
-
182
-
-
-
-
*5
187
0
Comprende



-
-
-
-
188
190
-
192
-
-
-
-
*5
197
0
Detiene



-
-
-
-
198
200
-
202
-
-
-
-
*5
207
0
Ha 



-
-
-
-
208
210
-
212
-
-
-
-
*5
219
0
Inizia



-
-
-
-
220
222
-
224
-
-
-
-
*5
227
0
Esito



526
528
-
-
-
-
228
230
-
232
-
-
-
-
*5
235
0
Approvazione



511
513
-
-
-
-
236
238
-
240
-
-
-
-
*5
245
0
Effettua



-
-
-
-
246
248
-
250
-
-
-
-
*7
528
0
Esito Meccanico



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
526
0
Prezzo Consigliato



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
521
0
Prezzo Finale



1
1
S
F
T
A
1
0
-
-
-
-
522
-
-
-
-
*7
519
0
Data Fine



1
1
S
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
517
0
Data Inizio



1
1
S
F
T
A
1
0
-
-
-
-
518
-
-
-
-
*7
515
0
ID_Usato



1
1
S
F
T
A
1
0
-
-
-
524
-
516
-
-
-
-
*7
513
0
Stato Decisione



1
1
S
F
T
A
1
0
-
-
-
-
514
-
-
-
-
*7
511
0
Notra Approvazione



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
506
0
Data FIne



0
1
S
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
504
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
502
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
500
0
Costo



1
1
S
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
498
0
Tipologia Intervento



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
496
0
Ore



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
Data Inizio



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
ID_Intervento



1
1
S
F
T
A
1
0
-
-
-
509
-
493
-
-
-
-
*7
486
0
ID_Settore



1
1
S
F
T
A
1
0
-
-
-
489
-
487
-
-
-
-
*7
482
0
Id Responsabile



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
480
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
478
0
Nome Identificativo



1
1
S
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
476
0
Cod Settore



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
464
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
462
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
460
0
Codice Tipologia Officina



1
1
S
F
T
A
1
0
-
-
-
-
461
-
-
-
-
*7
458
0
ID_Strumento



1
1
S
F
T
A
1
0
-
-
-
473
-
459
-
-
-
-
*7
453
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
451
0
Cap



1
1
S
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
449
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
447
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*6
445
0
Indirizzo



1
1
S
447
449
451
453
-
-
-
-
-
446
-
-
-
-
*7
443
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
Interno



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
ID_Capo



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
ID_Officina



1
1
S
F
T
A
1
0
-
-
-
456
-
438
-
-
-
-
*7
435
0
Orario Servizio



1
1
S
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
425
0
ID_Reparto



1
1
S
F
T
A
1
0
-
-
-
429
-
426
-
-
-
-
*7
423
0
Abbreviazione



1
1
S
F
T
A
1
0
-
-
-
428
-
424
-
-
-
-
*7
421
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
419
0
Mail



1
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*6
417
0
Contatti



1
1
S
419
421
-
-
-
-
-
418
-
-
-
-
*7
413
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
Reponsabile



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
405
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
403
0
Cap



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*6
397
0
Indirizzo



1
1
S
399
401
403
405
-
-
-
-
-
398
-
-
-
-
*7
393
0
ID Gruppo



1
1
S
F
T
A
1
0
-
-
-
408
-
394
-
-
-
-
*7
388
0
Piano



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
Orario



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
384
0
Funzione



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
ID_Ufficio



1
1
S
F
T
A
1
0
-
-
-
391
-
383
-
-
-
-
*7
377
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
Cap



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
371
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*6
369
0
Indirizzo



1
1
S
371
373
375
377
-
-
-
-
-
370
-
-
-
-
*7
367
0
Mail



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
365
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*6
363
0
Recapiti



1
1
S
365
367
-
-
-
-
-
364
-
-
-
-
*7
359
0
Denominazione



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
357
0
Stato Servizio



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
355
0
Orario



1
1
S
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*7
353
0
Data Apertura



1
1
S
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
351
0
ID_Sede



1
1
S
F
T
A
1
0
-
-
-
380
-
352
-
-
-
-
*7
346
0
Data Apertura



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
ID_Concessionario



1
1
S
F
T
A
1
0
-
-
-
349
-
341
-
-
-
-
*7
338
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Codice Settore



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
Tipologia Lavoro



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
Bonus Vendite



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
Proprietario



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
Meccanico



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
324
0
Impiegato



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
Venditore



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*6
320
0
Specializzazione



1
1
S
322
324
326
328
-
-
-
-
-
321
-
-
-
-
*7
316
0
Paga Mensile



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
Data Assunzione



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
312
0
Motivo



1
1
S
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
310
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
308
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
Cliente



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
Lavoratore



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*6
302
0
Ruolo



1
1
S
304
306
-
-
-
-
-
303
-
-
-
-
*6
296
0
Cognome



1
1
S
-
-
-
-
-
297
-
-
-
-
*7
279
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
Cap



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*6
271
0
Residenza



1
1
S
273
275
277
279
-
-
-
-
-
272
-
-
-
-
*7
267
0
Mail



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*6
263
0
Recapiti



1
1
S
265
267
-
-
-
-
-
264
-
-
-
-
*7
257
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
ID_Persona



1
1
S
F
T
A
1
0
-
-
-
294
-
256
-
-
-
-
*7
253
0
CF



1
1
S
F
T
A
1
0
-
-
-
284
-
254
-
-
-
-
*8
172
0

1
1
 


-
173
-
176
-
-
-
-
*8
170
0

0
N
 


433
-
171
-
175
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


409
-
163
-
167
-
-
-
-
*8
152
0

1
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*8
180
0

1
1
 


-
181
-
184
-
-
-
-
*8
178
0

0
N
 


-
179
-
183
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


490
-
189
-
193
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


474
-
199
-
203
-
-
-
-
*8
210
0

1
1
 


-
211
-
214
-
-
-
-
*8
208
0

0
N
 


-
209
-
213
-
-
-
-
*8
222
0

1
1
 


-
223
-
226
-
-
-
-
*8
220
0

0
N
 


-
221
-
225
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
248
0

1
1
 


-
249
-
252
-
-
-
-
*8
246
0

0
N
 


-
247
-
251
-
-
-
-
*9
173
0
*9
165
0
*9
171
0
*9
151
0
*9
181
0
*9
189
0
*9
199
0
*9
209
0
*9
249
0
*9
143
0
*9
163
0
*9
135
0
*9
141
0
*9
153
0
*9
127
0
*9
133
0
*9
179
0
*9
231
0
*9
125
0
*9
239
0
*9
221
0
*9
191
0
*9
201
0
*9
211
0
*9
223
0
*9
229
0
*9
237
0
*9
247
0
*10
523
0
IDVALUTAZIONE USATO
A
1
0
N


-
524
-
-
525
-
-
-
-
*10
508
0
IDINTERVENTO
A
1
0
N


-
509
-
-
510
-
-
-
-
*10
488
0
IDSETTORE
A
1
0
N


-
490
489
-
-
491
-
-
-
-
*10
472
0
IDSTRUMENTO
A
1
0
N


-
474
473
-
-
475
-
-
-
-
*10
455
0
IDOFFICINA
A
1
0
N


-
456
-
-
457
-
-
-
-
*10
431
0
IDREPARTO_1
A
2
0
N


-
433
432
-
-
434
-
-
-
-
*10
427
0
IDREPARTO
A
1
0
N


432
-
428
429
-
-
430
-
-
-
-
*10
407
0
IDGRUPPO
A
1
0
N


-
409
408
-
-
410
-
-
-
-
*10
390
0
IDUFFICIO
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
379
0
IDSEDE
A
1
0
N


-
380
-
-
381
-
-
-
-
*10
348
0
IDCONCESSIONARIO
A
1
0
N


-
349
-
-
350
-
-
-
-
*10
293
0
IDPERSONA_1
A
2
0
N


-
294
-
-
295
-
-
-
-
*10
283
0
IDPERSONA
A
1
0
N


-
284
-
-
285
-
-
-
-
*11
524
0
*11
509
0
*11
490
0
*11
489
0
*11
474
0
*11
473
0
*11
456
0
*11
433
0
*11
432
0
*11
429
0
*11
428
0
*11
409
0
*11
408
0
*11
391
0
*11
380
0
*11
349
0
*11
294
0
*11
284
0
*16
110
0
LAVORATORE
1

115
114
113
111
-
112
-
-
-
-
*16
106
0
PERSONA
1

116
109
107
-
108
-
-
-
-
*17
115
0

-
*17
116
0

-
*17
111
0

-
*17
113
0

-
*17
114
0

-
*17
109
0

-
*17
107
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
108
112
118
120
122
128
129
130
136
137
138
144
145
146
148
154
155
156
158
160
166
167
168
174
175
176
182
183
184
186
192
193
194
196
202
203
204
206
212
213
214
216
224
225
226
232
233
234
240
241
242
244
250
251
252
254
256
258
264
266
268
272
274
276
278
280
285
295
297
303
305
307
309
311
313
315
317
321
323
325
327
329
331
333
335
337
339
341
343
345
347
350
352
354
356
358
360
364
366
368
370
372
374
376
378
381
383
385
387
389
392
394
398
400
402
404
406
410
412
414
418
420
422
424
426
430
434
436
438
440
442
444
446
448
450
452
454
457
459
461
463
465
475
477
479
481
483
487
491
493
495
497
499
501
503
505
507
510
512
514
516
518
520
522
525
527
529
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
514
0
0
0
0
*19
512
0
0
0
0
*19
510
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
487
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
430
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
285
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
112
0
96999
124885
0
*19
108
0
128868
61283
0
*19
175
0
46022
331031
0
*19
176
0
44015
364422
0
*19
167
0
43798
236138
0
*19
168
0
43598
280538
0
*19
155
0
211824
303695
0
*19
156
0
151259
328427
0
*19
145
0
112900
273445
0
*19
146
0
63764
222339
0
*19
137
0
127644
253416
0
*19
138
0
129158
283621
0
*19
129
0
126197
194060
0
*19
130
0
127197
217010
0
*19
183
0
192273
200309
0
*19
184
0
226798
237409
0
*19
193
0
270014
260209
0
*19
194
0
302202
266240
0
*19
203
0
270593
235023
0
*19
204
0
315520
227884
0
*19
213
0
226375
274693
0
*19
214
0
226425
336010
0
*19
225
0
173012
145814
0
*19
226
0
205937
145693
0
*19
233
0
235829
163499
0
*19
234
0
198072
181284
0
*19
241
0
212128
154394
0
*19
242
0
160562
171747
0
*19
251
0
327742
309380
0
*19
252
0
276525
283511
0
*19
174
0
46682
345892
0
*19
166
0
43698
255792
0
*19
154
0
174287
340381
0
*19
144
0
82617
227791
0
*19
136
0
127616
265814
0
*19
128
0
126697
205535
0
*19
182
0
226798
218435
0
*19
192
0
286109
263224
0
*19
202
0
289952
229084
0
*19
212
0
225950
310735
0
*19
224
0
189475
145754
0
*19
232
0
235952
180439
0
*19
240
0
191360
162185
0
*19
250
0
301696
309185
0
*19
160
0
46000
388785
0
*19
158
0
43500
305285
0
*19
148
0
226800
256385
0
*19
122
0
43900
216485
0
*19
120
0
129500
317485
0
*19
118
0
127700
228485
0
*19
96
0
66400
182485
0
*19
94
0
61774
90478
0
*19
92
0
158000
182185
0
*19
90
0
125700
182585
0
*19
88
0
96900
182985
0
*19
86
0
154300
145885
0
*19
84
0
96100
108885
0
*19
82
0
127669
43633
0
*19
186
0
321900
269885
0
*19
196
0
341100
226485
0
*19
206
0
226900
361285
0
*19
216
0
235700
145585
0
*19
244
0
355200
309585
0
*19
79
0
30000
28950
0
*19
78
0
54800
14700
0
*40
28
159
159
*40
28
157
157
*40
28
147
147
*40
28
121
121
*40
28
119
119
*40
28
117
117
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
185
185
*40
28
195
195
*40
28
205
205
*40
28
215
215
*40
28
243
243
*40
30
169
169
*40
30
161
161
*40
30
149
149
*40
30
139
139
*40
30
131
131
*40
30
123
123
*40
30
177
177
*40
30
187
187
*40
30
197
197
*40
30
207
207
*40
30
219
219
*40
30
227
227
*40
30
235
235
*40
30
245
245
*40
37
528
528
*40
37
526
526
*40
37
521
521
*40
37
519
519
*40
37
517
517
*40
37
515
515
*40
37
513
513
*40
37
511
511
*40
37
506
506
*40
37
504
504
*40
37
502
502
*40
37
500
500
*40
37
498
498
*40
37
496
496
*40
37
494
494
*40
37
492
492
*40
37
486
486
*40
37
482
482
*40
37
480
480
*40
37
478
478
*40
37
476
476
*40
37
464
464
*40
37
462
462
*40
37
460
460
*40
37
458
458
*40
37
453
279
*40
37
451
277
*40
37
449
275
*40
37
447
273
*40
37
443
443
*40
37
441
441
*40
37
439
439
*40
37
437
437
*40
37
435
435
*40
37
425
425
*40
37
423
423
*40
37
421
421
*40
37
419
419
*40
37
413
413
*40
37
411
411
*40
37
405
279
*40
37
403
277
*40
37
401
275
*40
37
399
273
*40
37
393
393
*40
37
388
388
*40
37
386
386
*40
37
384
384
*40
37
382
382
*40
37
377
279
*40
37
375
277
*40
37
373
275
*40
37
371
273
*40
37
367
267
*40
37
365
265
*40
37
359
359
*40
37
357
357
*40
37
355
355
*40
37
353
353
*40
37
351
351
*40
37
346
346
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
330
330
*40
37
328
328
*40
37
326
326
*40
37
324
324
*40
37
322
322
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
308
308
*40
37
306
306
*40
37
304
304
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
267
267
*40
37
265
265
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
40
445
269
*40
40
417
415
*40
40
397
269
*40
40
369
269
*40
40
363
261
*40
40
320
318
*40
40
302
300
*40
40
296
259
*40
40
271
269
*40
40
263
261
*40
44
523
523
*40
44
508
508
*40
44
488
488
*40
44
472
472
*40
44
455
455
*40
44
431
431
*40
44
427
427
*40
44
407
407
*40
44
390
390
*40
44
379
379
*40
44
348
348
*40
44
293
293
*40
44
283
283
*40
32
172
172
*40
32
170
170
*40
32
164
164
*40
32
162
162
*40
32
152
152
*40
32
150
150
*40
32
142
142
*40
32
140
140
*40
32
134
134
*40
32
132
132
*40
32
126
126
*40
32
124
124
*40
32
180
180
*40
32
178
178
*40
32
190
190
*40
32
188
188
*40
32
200
200
*40
32
198
198
*40
32
210
210
*40
32
208
208
*40
32
222
222
*40
32
220
220
*40
32
230
230
*40
32
228
228
*40
32
238
238
*40
32
236
236
*40
32
248
248
*40
32
246
246
*41
63


20260409



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto_DB
20260409
140333


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260409
140430
20260409
140430
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
23
*POT "begin-file"

