DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto_DB

20260409


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Concessionaria_logistica_e_autotrasporti

1
20260409
20260415
F
E


0
-
-
-
423
169
235
93
330
375
403
451
571
548
577
373
401
449
569
85
476
344
336
557
139
187
117
417
500
346
353
314
506
519
494
517
310
359
480
526
197
308
504
245
621
227
528
384
123
157
161
207
439
340
393
492
437
599
425
482
351
486
458
460
382
515
87
324
149
369
397
445
219
441
243
177
83
334
338
367
419
587
91
326
312
631
635
671
679
675
690
677
681
673
639
637
633
553
342
462
443
413
478
511
502
464
147
355
386
611
496
607
316
546
388
131
605
521
328
89
573
377
405
453
617
645
696
698
700
704
710
714
718
716
702
661
653
727
735
737
741
743
745
759
761
769
773
777
781
783
787
793
795
797
799
801
803
805
811
815
813
809
807
785
779
775
771
767
765
757
739
363
583
159
565
411
119
791
185
320
708
513
357
195
585
421
365
498
332
121
205
215
322
95
567
371
399
447
-
-
72
74
77
-
-
73
-
818
-
78
79
-
-
-
818
-
*4
735
0
METODO_PAGAMENTO



743
741
739
737
-
-
-
-
749
-
-
-
-
736
-
-
-
-
*4
681
0
RATE



815
813
811
809
807
-
-
-
-
-
-
726
-
-
682
-
-
-
-
*4
679
0
NOLEGGIO



791
787
785
783
-
-
-
-
-
-
725
-
-
680
-
-
-
-
*4
677
0
LEASING



781
779
777
775
-
-
-
-
-
-
724
-
-
678
-
-
-
-
*4
675
0
FINANZIAMENTO



773
771
769
767
765
-
-
-
-
-
-
723
-
-
676
-
-
-
-
*4
673
0
VENDITA_TOTALE



761
759
757
-
-
-
-
-
-
721
-
-
674
-
-
-
-
*4
671
0
CONTRATTO



708
704
702
700
698
696
690
-
691
753
-
-
-
747
731
-
720
-
-
-
672
-
-
-
-
*4
621
0
PREVENTIVO



639
637
635
633
631
-
640
663
667
-
-
-
729
657
647
629
-
-
-
-
622
-
-
-
-
*4
159
0
REPARTO



411
413
417
423
425
-
427
431
-
-
-
173
-
-
-
-
160
-
-
-
-
*4
157
0
GRUPPO



393
397
-
407
-
-
-
171
165
-
-
-
-
158
-
-
-
-
*4
147
0
OFFICINA



437
439
441
443
445
-
455
-
-
-
249
209
199
189
181
151
-
-
-
-
148
-
-
-
-
*4
121
0
UFFICIO



382
384
386
388
-
390
-
-
-
163
143
-
-
-
-
122
-
-
-
-
*4
119
0
SEDE



351
353
355
357
359
363
369
-
379
-
-
-
153
141
135
-
-
-
-
120
-
-
-
-
*4
117
0
CONCESSIONARIO



340
342
344
346
-
348
-
-
-
133
127
-
-
-
-
118
-
-
-
-
*4
95
0
VENDITORE



330
-
-
-
-
649
-
-
115
-
-
96
-
-
-
-
*4
93
0
BLOCCO



308
310
312
-
-
-
-
-
-
-
-
94
-
-
-
-
*4
91
0
MECCANICO



336
338
-
-
-
-
231
179
-
-
111
-
-
92
-
-
-
-
*4
89
0
PROPRIETARIO



-
-
-
-
239
125
-
-
113
-
-
90
-
-
-
-
*4
87
0
IMPIEGATO



332
334
-
-
-
-
-
-
114
-
-
88
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
626
221
-
-
592
-
-
86
-
-
-
-
*4
83
0
LAVORATORE



314
316
320
-
-
-
-
-
110
-
590
-
-
84
-
-
-
-
*4
185
0
SETTORE



486
476
478
480
482
-
488
-
-
-
191
-
-
-
-
186
-
-
-
-
*4
195
0
STRUMENTO



458
460
462
464
-
472
-
-
-
201
-
-
-
-
196
-
-
-
-
*4
205
0
UFFICIO_OFFICINA



-
-
-
-
211
-
-
-
-
206
-
-
-
-
*4
215
0
VALUTAZIONE_USATO



515
517
519
521
-
523
-
-
-
655
237
229
223
-
-
-
-
216
-
-
-
-
*4
243
0
INTERVENTO



492
494
496
498
500
502
504
506
-
508
-
-
-
247
-
-
-
-
244
-
-
-
-
*4
546
0
PERSONA



548
599
553
557
565
583
-
601
-
-
-
-
589
-
-
-
547
-
-
-
-
*5
745
0
Associato 



-
-
-
-
746
748
-
750
-
-
-
-
*5
727
0
Comprende 



-
-
-
-
728
730
-
732
-
-
-
-
*5
653
0
Permuta



661
-
-
-
-
654
656
-
658
-
-
-
-
*5
645
0
Instaura



-
-
-
-
646
648
-
650
-
-
-
-
*5
617
0
Possiede 



-
-
-
-
625
628
-
618
-
-
-
-
*5
169
0
Appartenenza



-
-
-
-
170
172
-
174
-
-
-
-
*5
161
0
Ha



-
-
-
-
162
164
-
166
-
-
-
-
*5
149
0
Include



-
-
-
-
150
152
-
154
-
-
-
-
*5
139
0
Composto



-
-
-
-
140
142
-
144
-
-
-
-
*5
131
0
Possiede



-
-
-
-
132
134
-
136
-
-
-
-
*5
123
0
Gestisce



-
-
-
-
124
126
-
128
-
-
-
-
*5
177
0
Lavora



607
611
-
-
-
-
178
180
-
182
-
-
-
-
*5
187
0
Comprende



-
-
-
-
188
190
-
192
-
-
-
-
*5
197
0
Detiene



-
-
-
-
198
200
-
202
-
-
-
-
*5
207
0
Ha 



-
-
-
-
208
210
-
212
-
-
-
-
*5
219
0
Inizia



-
-
-
-
220
222
-
224
-
-
-
-
*5
227
0
Esito



526
528
605
-
-
-
-
228
230
-
232
-
-
-
-
*5
235
0
Approvazione



511
513
-
-
-
-
236
238
-
240
-
-
-
-
*5
245
0
Effettua



-
-
-
-
246
248
-
250
-
-
-
-
*7
815
0
Importo_Mensile



1
1
S
F
T
F
1
0
-
-
-
-
816
-
-
-
-
*7
813
0
Numero_Rata



1
1
S
F
T
A
1
0
-
-
-
-
814
-
-
-
-
*7
811
0
Data_Pagamento_Effettivo



1
1
S
F
T
A
1
0
-
-
-
-
812
-
-
-
-
*7
809
0
Stato_Pagamento



1
1
S
F
T
A
1
0
-
-
-
-
810
-
-
-
-
*7
807
0
Tipologia_Addebito



1
1
S
F
T
A
1
0
-
-
-
-
808
-
-
-
-
*7
805
0
Elettronica



1
1
S
F
T
A
1
0
-
-
-
-
806
-
-
-
-
*7
803
0
Meccanica



1
1
S
F
T
A
1
0
-
-
-
-
804
-
-
-
-
*7
801
0
Idraulica



1
1
S
F
T
A
1
0
-
-
-
-
802
-
-
-
-
*7
799
0
Carrozzeria



1
1
S
F
T
A
1
0
-
-
-
-
800
-
-
-
-
*7
797
0
Interni



1
1
S
F
T
A
1
0
-
-
-
-
798
-
-
-
-
*7
795
0
Freni



1
1
S
F
T
A
1
0
-
-
-
-
796
-
-
-
-
*7
793
0
Gomme



1
1
S
F
T
A
1
0
-
-
-
-
794
-
-
-
-
*6
791
0
Servizi



1
1
S
805
803
801
799
797
795
793
-
-
-
-
-
792
-
-
-
-
*7
787
0
Franchigia_assicurativa



1
1
S
F
T
A
1
0
-
-
-
-
788
-
-
-
-
*7
785
0
Prezzo_km



1
1
S
F
T
F
1
0
-
-
-
-
786
-
-
-
-
*7
783
0
Km_totali



1
1
S
F
T
F
1
0
-
-
-
-
784
-
-
-
-
*7
781
0
Maxi_Canone



1
1
S
F
T
F
1
0
-
-
-
-
782
-
-
-
-
*7
779
0
P.IVA_Società



1
1
S
F
T
A
1
0
-
-
-
-
780
-
-
-
-
*7
777
0
Durata_Leasing



1
1
S
F
T
N
1
0
-
-
-
-
778
-
-
-
-
*7
775
0
Prezzo_Riscatto



1
1
S
F
T
F
1
0
-
-
-
-
776
-
-
-
-
*7
773
0
Assicurazione_Credito



1
1
S
F
T
N
1
0
-
-
-
-
774
-
-
-
-
*7
771
0
Spese_Apertura_Pratica



1
1
S
F
T
F
1
0
-
-
-
-
772
-
-
-
-
*7
769
0
Anticipo



1
1
S
F
T
F
1
0
-
-
-
-
770
-
-
-
-
*7
767
0
TAEG



1
1
S
F
T
N
1
0
-
-
-
-
768
-
-
-
-
*7
765
0
TAN



1
1
S
F
T
N
1
0
-
-
-
-
766
-
-
-
-
*7
761
0
Consegna_Effettivo_Veicolo



1
1
S
F
T
D
1
0
-
-
-
-
762
-
-
-
-
*7
759
0
Data_Saldo_Effettivo



1
1
S
F
T
D
1
0
-
-
-
-
760
-
-
-
-
*7
757
0
Sconto_Pronto_Pagamento



1
1
S
F
T
N
1
0
-
-
-
-
758
-
-
-
-
*7
743
0
Circuito



1
1
S
F
T
A
100
0
-
-
-
-
744
-
-
-
-
*7
741
0
Intestatario



1
1
S
F
T
A
100
0
-
-
-
-
742
-
-
-
-
*7
739
0
Tipologia



1
1
S
F
T
A
100
0
-
-
-
-
740
-
-
-
-
*7
737
0
Iban



1
1
S
F
T
A
27
0
-
-
-
-
738
-
-
-
-
*7
718
0
Bozza



1
1
S
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*7
716
0
Rifiutato



1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
714
0
Accettato



1
1
S
F
T
A
1
0
-
-
-
-
715
-
-
-
-
*7
710
0
Iniziato



1
1
S
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*6
708
0
Stato



1
1
S
718
716
714
710
-
-
-
-
-
709
-
-
-
-
*7
704
0
Data_Decorrenza



1
1
S
F
T
D
1
0
-
-
-
-
705
-
-
-
-
*7
702
0
Note_Legali



1
1
S
F
T
A
99999
0
-
-
-
-
703
-
-
-
-
*7
700
0
Data_Scadenza



1
1
S
F
T
D
1
0
-
-
-
-
701
-
-
-
-
*7
698
0
Importo_Totale



1
1
S
F
T
F
1
0
-
-
-
-
699
-
-
-
-
*7
696
0
Data_Stipula



1
1
S
F
T
D
1
0
-
-
-
-
697
-
-
-
-
*7
690
0
ID_Contratto
CON


1
1
S
F
T
S
10
0
-
-
-
754
693
-
694
-
-
-
-
*7
661
0
ValoreApplicato



1
1
S
F
T
F
1
0
-
-
-
-
662
-
-
-
-
*7
639
0
ID_Preventivo
PRE


1
1
S
F
T
S
10
0
-
-
-
668
664
642
-
643
-
-
-
-
*7
637
0
Stato_PreventivoChiuso



1
1
S
F
T
B
1
0
-
-
-
-
638
-
-
-
-
*7
635
0
Durata_Massima



1
1
S
F
T
F
1
0
-
-
-
-
636
-
-
-
-
*7
633
0
Note



1
1
S
F
T
A
10000
0
-
-
-
-
634
-
-
-
-
*7
631
0
Acconto



0
1
S
F
T
F
1
0
-
-
-
-
632
-
-
-
-
*7
528
0
Esito_Meccanico



1
1
S
F
T
V
50
0
-
-
-
-
529
-
-
-
-
*7
526
0
Descrizione



1
1
S
F
T
V
200
0
-
-
-
-
527
-
-
-
-
*7
521
0
Prezzo_Finale



1
1
S
F
T
N
10
0
-
-
-
-
522
-
-
-
-
*7
519
0
Data_Fine



1
1
S
F
T
D
1
0
-
-
-
-
520
-
-
-
-
*7
517
0
Data_Inizio



1
1
S
F
T
D
1
0
-
-
-
-
518
-
-
-
-
*7
515
0
ID_Usato



1
1
S
F
T
V
50
0
-
-
-
524
-
516
-
-
-
-
*7
513
0
Stato_Decisione



1
1
S
F
T
V
20
0
-
-
-
-
514
-
-
-
-
*7
511
0
Nota_Proprietario



1
1
S
F
T
V
200
0
-
-
-
-
512
-
-
-
-
*7
506
0
Data_Fine



0
1
S
F
T
D
1
0
-
-
-
-
507
-
-
-
-
*7
504
0
Durata



1
1
S
F
T
N
10
0
-
-
-
-
505
-
-
-
-
*7
502
0
Note



1
1
S
F
T
V
100
0
-
-
-
-
503
-
-
-
-
*7
500
0
Costo



1
1
S
F
T
N
10
0
-
-
-
-
501
-
-
-
-
*7
498
0
Tipologia_Intervento



1
1
S
F
T
V
20
0
-
-
-
-
499
-
-
-
-
*7
496
0
Orario_Inizio



1
1
S
F
T
V
10
0
-
-
-
-
497
-
-
-
-
*7
494
0
Data_Inizio



1
1
S
F
T
D
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
ID_Intervento



1
1
S
F
T
V
20
0
-
-
-
509
-
493
-
-
-
-
*7
486
0
ID_Settore



1
1
S
F
T
V
50
0
-
-
-
489
-
487
-
-
-
-
*7
482
0
ID_Responsabile



1
1
S
F
T
V
20
0
-
-
-
-
483
-
-
-
-
*7
480
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
481
-
-
-
-
*7
478
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
479
-
-
-
-
*7
476
0
Cod Settore



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
464
0
Note



1
1
S
F
T
V
100
0
-
-
-
-
465
-
-
-
-
*7
462
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
463
-
-
-
-
*7
460
0
ID_Tipo_Officina



1
1
S
F
T
V
50
0
-
-
-
-
461
-
-
-
-
*7
458
0
ID_Strumento



1
1
S
F
T
V
50
0
-
-
-
473
-
459
-
-
-
-
*7
453
0
Provincia



1
1
S
F
T
V
2
0
-
-
-
-
454
-
-
-
-
*7
451
0
CAP



1
1
S
F
T
V
10
0
-
-
-
-
452
-
-
-
-
*7
449
0
Civico



1
1
S
F
T
V
10
0
-
-
-
-
450
-
-
-
-
*7
447
0
Via



1
1
S
F
T
V
20
0
-
-
-
-
448
-
-
-
-
*6
445
0
Indirizzo



1
1
S
447
449
451
453
-
-
-
-
-
446
-
-
-
-
*7
443
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
444
-
-
-
-
*7
441
0
Interno



1
1
S
F
T
V
20
0
-
-
-
-
442
-
-
-
-
*7
439
0
ID_Capo



1
1
S
F
T
V
50
0
-
-
-
-
440
-
-
-
-
*7
437
0
ID_Officina



1
1
S
F
T
V
50
0
-
-
-
456
-
438
-
-
-
-
*7
425
0
ID_Reparto



1
1
S
F
T
V
10
0
-
-
-
429
-
426
-
-
-
-
*7
423
0
Abbreviazione



1
1
S
F
T
V
10
0
-
-
-
428
-
424
-
-
-
-
*7
421
0
Telefono



1
1
S
F
T
V
20
0
-
-
-
-
422
-
-
-
-
*7
419
0
Mail



1
1
S
F
T
V
254
0
-
-
-
-
420
-
-
-
-
*6
417
0
Contatti



1
1
S
419
421
-
-
-
-
-
418
-
-
-
-
*7
413
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
414
-
-
-
-
*7
411
0
Responsabile



1
1
S
F
T
V
20
0
-
-
-
-
412
-
-
-
-
*7
405
0
Provincia



1
1
S
F
T
V
2
0
-
-
-
-
406
-
-
-
-
*7
403
0
CAP



1
1
S
F
T
V
10
0
-
-
-
-
404
-
-
-
-
*7
401
0
Civico



1
1
S
F
T
V
20
0
-
-
-
-
402
-
-
-
-
*7
399
0
Via



1
1
S
F
T
V
20
0
-
-
-
-
400
-
-
-
-
*6
397
0
Indirizzo



1
1
S
399
401
403
405
-
-
-
-
-
398
-
-
-
-
*7
393
0
ID_Gruppo



1
1
S
F
T
V
50
0
-
-
-
408
-
394
-
-
-
-
*7
388
0
Piano



1
1
S
F
T
V
5
0
-
-
-
-
389
-
-
-
-
*7
386
0
Orario



1
1
S
F
T
V
10
0
-
-
-
-
387
-
-
-
-
*7
384
0
Funzione



1
1
S
F
T
V
100
0
-
-
-
-
385
-
-
-
-
*7
382
0
ID_Ufficio



1
1
S
F
T
V
50
0
-
-
-
391
-
383
-
-
-
-
*7
377
0
Provincia



1
1
S
F
T
V
2
0
-
-
-
-
378
-
-
-
-
*7
375
0
CAP



1
1
S
F
T
V
10
0
-
-
-
-
376
-
-
-
-
*7
373
0
Civico



1
1
S
F
T
V
10
0
-
-
-
-
374
-
-
-
-
*7
371
0
Via



1
1
S
F
T
V
20
0
-
-
-
-
372
-
-
-
-
*6
369
0
Indirizzo



1
1
S
371
373
375
377
-
-
-
-
-
370
-
-
-
-
*7
367
0
Mail



1
1
S
F
T
V
254
0
-
-
-
-
368
-
-
-
-
*7
365
0
Telefono



1
1
S
F
T
V
15
0
-
-
-
-
366
-
-
-
-
*6
363
0
Recapiti



1
1
S
365
367
-
-
-
-
-
364
-
-
-
-
*7
359
0
Denominazione



1
1
S
F
T
V
20
0
-
-
-
-
360
-
-
-
-
*7
357
0
Stato_Servizio



1
1
S
F
T
V
20
0
-
-
-
-
358
-
-
-
-
*7
355
0
Orario



1
1
S
F
T
V
50
0
-
-
-
-
356
-
-
-
-
*7
353
0
Data_Apertura



1
1
S
F
T
D
1
0
-
-
-
-
354
-
-
-
-
*7
351
0
ID_Sede



1
1
S
F
T
A
1
0
-
-
-
380
-
352
-
-
-
-
*7
346
0
Data_Apertura



1
1
S
F
T
D
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
Codice



1
1
S
F
T
V
10
0
-
-
-
-
345
-
-
-
-
*7
342
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
343
-
-
-
-
*7
340
0
ID_Concessionario



1
1
S
F
T
V
50
0
-
-
-
349
-
341
-
-
-
-
*7
338
0
Livello



1
1
S
F
T
V
10
0
-
-
-
-
339
-
-
-
-
*7
336
0
Codice_Settore



1
1
S
F
T
V
50
0
-
-
-
-
337
-
-
-
-
*7
334
0
Livello



1
1
S
F
T
V
10
0
-
-
-
-
335
-
-
-
-
*7
332
0
Tipologia_Lavoro



1
1
S
F
T
V
20
0
-
-
-
-
333
-
-
-
-
*7
330
0
Bonus_Vendite



1
1
S
F
T
V
20
0
-
-
-
-
331
-
-
-
-
*7
328
0
Proprietario



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
Meccanico



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
324
0
Impiegato



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
Venditore



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*6
320
0
Specializzazione



1
1
S
322
324
326
328
-
-
-
-
-
321
-
-
-
-
*7
316
0
Paga_Mensile



1
1
S
F
T
N
5
0
-
-
-
-
317
-
-
-
-
*7
314
0
Data_Assunzione



1
1
S
F
T
D
1
0
-
-
-
-
315
-
-
-
-
*7
312
0
Motivo



1
1
S
F
T
V
100
0
-
-
-
-
313
-
-
-
-
*7
310
0
Data_Inizio_Blocco



1
1
S
F
T
D
1
0
-
-
-
-
311
-
-
-
-
*7
308
0
Durata



1
1
S
F
T
V
5
0
-
-
-
-
309
-
-
-
-
*7
548
0
CF



1
1
S
F
T
A
16
0
-
-
-
602
-
549
-
-
-
-
*7
553
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
554
-
-
-
-
*6
557
0
Cognome



1
1
S
-
-
-
-
-
558
-
-
-
-
*6
565
0
Residenza



1
1
S
567
569
571
573
577
-
-
-
-
-
566
-
-
-
-
*7
567
0
Via



1
1
S
F
T
V
20
0
-
-
-
-
568
-
-
-
-
*7
569
0
Civico



1
1
S
F
T
V
10
0
-
-
-
-
570
-
-
-
-
*7
571
0
CAP



1
1
S
F
T
V
10
0
-
-
-
-
572
-
-
-
-
*7
573
0
Provincia



1
1
S
F
T
A
2
0
-
-
-
-
574
-
-
-
-
*6
577
0
Città



1
1
S
-
-
-
-
-
578
-
-
-
-
*6
583
0
Recapiti



1
1
S
585
587
-
-
-
-
-
584
-
-
-
-
*7
585
0
Telefono



1
1
S
F
T
V
15
0
-
-
-
-
586
-
-
-
-
*7
587
0
Mail



1
1
S
F
T
V
254
0
-
-
-
-
588
-
-
-
-
*7
599
0
ID_Persona



1
1
S
F
T
V
50
0
-
-
-
603
-
600
-
-
-
-
*7
605
0
Prezzo_Consigliato



1
1
S
F
T
N
10
0
-
-
-
-
606
-
-
-
-
*6
607
0
Orario_Inizio



1
1
S
-
-
-
-
-
608
-
-
-
-
*7
611
0
Orario_Fine



1
1
S
F
T
A
1
0
-
-
-
-
612
-
-
-
-
*8
748
0

0
N
 


755
-
749
-
752
-
-
-
-
*8
746
0

1
1
 


-
747
-
751
-
-
-
-
*8
730
0

1
1
 


-
731
-
734
-
-
-
-
*8
728
0

0
1
 


-
729
-
733
-
-
-
-
*8
656
0

0
1
 


-
657
-
660
-
-
-
-
*8
654
0

0
1
 


-
655
-
659
-
-
-
-
*8
648
0

0
N
 


665
-
649
-
652
-
-
-
-
*8
646
0

1
1
 


-
647
-
651
-
-
-
-
*8
628
0

1
1
 


-
629
-
630
-
-
-
-
*8
625
0

0
N
 


669
-
626
-
627
-
-
-
-
*8
172
0

1
1
 


-
173
-
176
-
-
-
-
*8
170
0

0
N
 


433
-
171
-
175
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


409
-
163
-
167
-
-
-
-
*8
152
0

1
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*8
180
0

1
1
 


-
181
-
184
-
-
-
-
*8
178
0

0
N
 


-
179
-
183
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


490
-
189
-
193
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


474
-
199
-
203
-
-
-
-
*8
210
0

1
1
 


-
211
-
214
-
-
-
-
*8
208
0

0
N
 


-
209
-
213
-
-
-
-
*8
222
0

1
1
 


-
223
-
226
-
-
-
-
*8
220
0

0
N
 


-
221
-
225
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
248
0

0
N
 


-
249
-
252
-
-
-
-
*8
246
0

1
1
 


-
247
-
251
-
-
-
-
*9
749
0
*9
747
0
*9
731
0
*9
729
0
*9
657
0
*9
655
0
*9
649
0
*9
647
0
*9
629
0
*9
626
0
*9
173
0
*9
165
0
*9
171
0
*9
151
0
*9
181
0
*9
189
0
*9
199
0
*9
209
0
*9
249
0
*9
143
0
*9
163
0
*9
135
0
*9
141
0
*9
153
0
*9
127
0
*9
133
0
*9
179
0
*9
231
0
*9
125
0
*9
239
0
*9
221
0
*9
191
0
*9
201
0
*9
211
0
*9
223
0
*9
229
0
*9
237
0
*9
247
0
*10
753
0
IDCONTRATTO
A
2
0
N


-
755
754
-
-
756
-
-
-
-
*10
691
0
ID
A
1
0
N


-
693
-
-
695
-
-
-
-
*10
667
0
IDPREVENTIVO_1
A
2
0
N


-
669
668
-
-
670
-
-
-
-
*10
663
0
IDPREVENTIVO
A
2
0
N


-
665
664
-
-
666
-
-
-
-
*10
640
0
ID
A
1
0
N


-
642
-
-
644
-
-
-
-
*10
431
0
IDREPARTO_1
A
2
0
N


-
433
432
-
-
434
-
-
-
-
*10
427
0
IDREPARTO
A
1
0
N


432
-
428
429
-
-
430
-
-
-
-
*10
407
0
IDGRUPPO
A
1
0
N


-
409
408
-
-
410
-
-
-
-
*10
455
0
IDOFFICINA
A
1
0
N


-
456
-
-
457
-
-
-
-
*10
390
0
IDUFFICIO
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
379
0
IDSEDE
A
1
0
N


-
380
-
-
381
-
-
-
-
*10
348
0
IDCONCESSIONARIO
A
1
0
N


-
349
-
-
350
-
-
-
-
*10
488
0
IDSETTORE
A
1
0
N


-
490
489
-
-
491
-
-
-
-
*10
472
0
IDSTRUMENTO
A
1
0
N


-
474
473
-
-
475
-
-
-
-
*10
523
0
IDVALUTAZIONE USATO
A
1
0
N


-
524
-
-
525
-
-
-
-
*10
508
0
IDINTERVENTO
A
1
0
N


-
509
-
-
510
-
-
-
-
*10
601
0
IDPERSONA
A
1
0
N


-
602
603
-
-
604
-
-
-
-
*11
755
0
*11
754
0
*11
693
0
*11
669
0
*11
668
0
*11
665
0
*11
664
0
*11
642
0
*11
432
0
*11
433
0
*11
409
0
*11
490
0
*11
474
0
*11
524
0
*11
509
0
*11
489
0
*11
473
0
*11
456
0
*11
429
0
*11
428
0
*11
408
0
*11
391
0
*11
380
0
*11
349
0
*11
602
0
*11
603
0
*16
720
0
CONTRATTO
1

726
725
724
723
721
-
722
-
-
-
-
*16
110
0
LAVORATORE
1

115
114
113
111
-
112
-
-
-
-
*16
589
0
PERSONA
1

592
590
-
591
-
-
-
-
*17
726
0

-
*17
725
0

-
*17
724
0

-
*17
723
0

-
*17
721
0

-
*17
115
0

598
-
*17
111
0

596
-
*17
113
0

597
-
*17
114
0

594
-
*17
592
0

593
-
*17
590
0

595
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
86
88
90
92
94
96
112
118
120
122
128
129
130
136
137
138
144
145
146
148
154
155
156
158
160
166
167
168
174
175
176
182
183
184
186
192
193
194
196
202
203
204
206
212
213
214
216
224
225
226
232
233
234
240
241
242
244
250
251
252
309
311
313
315
317
321
323
325
327
329
331
333
335
337
339
341
343
345
347
350
352
354
356
358
360
364
366
368
370
372
374
376
378
381
383
385
387
389
392
394
398
400
402
404
406
410
412
414
418
420
422
424
426
430
434
438
440
442
444
446
448
450
452
454
457
459
461
463
465
475
477
479
481
483
487
491
493
495
497
499
501
503
505
507
510
512
514
516
518
520
522
525
527
529
547
549
554
558
566
568
570
572
574
578
584
586
588
591
593
594
595
596
597
598
600
604
606
608
612
618
622
627
630
632
634
636
638
643
644
650
651
652
658
659
660
662
666
670
672
674
676
678
680
682
694
695
697
699
701
703
705
709
711
715
717
719
722
732
733
734
736
738
740
742
744
750
751
752
756
758
760
762
766
768
770
772
774
776
778
780
782
784
786
788
792
794
796
798
800
802
804
806
808
810
812
814
816
819
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
819
0
581000
137500
0
*19
816
0
0
0
0
*19
814
0
0
0
0
*19
812
0
0
0
0
*19
810
0
0
0
0
*19
808
0
0
0
0
*19
806
0
0
0
0
*19
804
0
0
0
0
*19
802
0
0
0
0
*19
800
0
0
0
0
*19
798
0
0
0
0
*19
796
0
0
0
0
*19
794
0
0
0
0
*19
792
0
0
0
0
*19
788
0
0
0
0
*19
786
0
0
0
0
*19
784
0
0
0
0
*19
782
0
0
0
0
*19
780
0
0
0
0
*19
778
0
0
0
0
*19
776
0
0
0
0
*19
774
0
0
0
0
*19
772
0
0
0
0
*19
770
0
0
0
0
*19
768
0
0
0
0
*19
766
0
0
0
0
*19
762
0
0
0
0
*19
760
0
0
0
0
*19
758
0
0
0
0
*19
756
0
0
0
0
*19
752
0
543616
50572
0
*19
751
0
487307
51441
0
*19
750
0
515463
51006
0
*19
744
0
0
0
0
*19
742
0
0
0
0
*19
740
0
0
0
0
*19
738
0
0
0
0
*19
736
0
578200
50300
0
*19
734
0
390088
53317
0
*19
733
0
296283
53648
0
*19
732
0
345130
54475
0
*19
722
0
442165
93856
0
*19
719
0
0
0
0
*19
717
0
0
0
0
*19
715
0
0
0
0
*19
711
0
0
0
0
*19
709
0
0
0
0
*19
705
0
0
0
0
*19
703
0
0
0
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
694
0
0
0
0
*19
682
0
536600
114600
0
*19
680
0
489000
128500
0
*19
678
0
442900
113500
0
*19
676
0
393300
112900
0
*19
674
0
349700
112600
0
*19
672
0
442200
52400
0
*19
670
0
0
0
0
*19
666
0
0
0
0
*19
662
0
0
0
0
*19
660
0
232738
79073
0
*19
659
0
232047
102116
0
*19
658
0
232665
91516
0
*19
652
0
65857
134783
0
*19
651
0
79033
76667
0
*19
650
0
65347
89867
0
*19
644
0
0
0
0
*19
643
0
0
0
0
*19
638
0
0
0
0
*19
636
0
0
0
0
*19
634
0
0
0
0
*19
632
0
0
0
0
*19
630
0
196369
70433
0
*19
627
0
161914
83791
0
*19
622
0
232900
52400
0
*19
618
0
179137
78600
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
597
0
0
0
0
*19
594
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
112
0
96599
139785
0
*19
591
0
129010
74504
0
*19
430
0
0
0
0
*19
434
0
0
0
0
*19
410
0
0
0
0
*19
457
0
0
0
0
*19
392
0
0
0
0
*19
381
0
0
0
0
*19
350
0
0
0
0
*19
491
0
0
0
0
*19
475
0
0
0
0
*19
525
0
0
0
0
*19
510
0
0
0
0
*19
604
0
0
0
0
*19
175
0
44307
332309
0
*19
176
0
44949
353759
0
*19
167
0
43782
242335
0
*19
168
0
43642
273435
0
*19
155
0
210033
303401
0
*19
156
0
149528
328119
0
*19
145
0
102127
286443
0
*19
146
0
68733
246321
0
*19
137
0
127874
251183
0
*19
138
0
127846
276383
0
*19
129
0
130165
192810
0
*19
130
0
128665
216460
0
*19
183
0
193454
189435
0
*19
184
0
224873
216023
0
*19
193
0
245396
257410
0
*19
194
0
285358
260599
0
*19
203
0
245598
240262
0
*19
204
0
284720
223953
0
*19
213
0
225010
297219
0
*19
214
0
225060
339673
0
*19
225
0
161141
96114
0
*19
226
0
197350
109687
0
*19
233
0
226555
143225
0
*19
234
0
192312
171610
0
*19
241
0
203891
129728
0
*19
242
0
152488
160499
0
*19
251
0
285969
303570
0
*19
252
0
247514
277064
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
514
0
0
0
0
*19
512
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
487
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
394
0
0
0
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
549
0
0
0
0
*19
554
0
0
0
0
*19
558
0
0
0
0
*19
566
0
0
0
0
*19
568
0
0
0
0
*19
570
0
0
0
0
*19
572
0
0
0
0
*19
574
0
0
0
0
*19
578
0
0
0
0
*19
584
0
0
0
0
*19
586
0
0
0
0
*19
588
0
0
0
0
*19
600
0
0
0
0
*19
606
0
0
0
0
*19
608
0
0
0
0
*19
612
0
0
0
0
*19
174
0
44629
343034
0
*19
166
0
43713
257885
0
*19
154
0
172533
339955
0
*19
144
0
85431
266383
0
*19
136
0
127860
263782
0
*19
128
0
129415
204635
0
*19
182
0
224816
197374
0
*19
192
0
265378
259005
0
*19
202
0
262243
227721
0
*19
212
0
225021
318362
0
*19
224
0
177030
101656
0
*19
232
0
223193
159747
0
*19
240
0
177948
136354
0
*19
250
0
258912
297210
0
*19
160
0
46000
388785
0
*19
158
0
43500
305285
0
*19
148
0
225000
255785
0
*19
122
0
43900
216485
0
*19
120
0
127800
317285
0
*19
118
0
127900
228285
0
*19
96
0
66400
182485
0
*19
94
0
43974
64378
0
*19
92
0
164800
182185
0
*19
90
0
130900
180985
0
*19
88
0
96900
182985
0
*19
86
0
144700
88985
0
*19
84
0
95900
102585
0
*19
186
0
314000
262885
0
*19
196
0
314400
218985
0
*19
206
0
225100
360985
0
*19
216
0
230700
122885
0
*19
244
0
314500
310285
0
*19
547
0
128600
32700
0
*19
79
0
30000
28950
0
*19
78
0
54800
14700
0
*40
28
735
735
*40
28
681
681
*40
28
679
679
*40
28
677
677
*40
28
675
675
*40
28
673
673
*40
28
671
671
*40
28
621
621
*40
28
159
159
*40
28
157
157
*40
28
147
147
*40
28
121
121
*40
28
119
119
*40
28
117
117
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
185
185
*40
28
195
195
*40
28
205
205
*40
28
215
215
*40
28
243
243
*40
28
546
546
*40
30
745
745
*40
30
727
727
*40
30
653
653
*40
30
645
645
*40
30
617
617
*40
30
169
169
*40
30
161
161
*40
30
149
149
*40
30
139
139
*40
30
131
131
*40
30
123
123
*40
30
177
177
*40
30
187
187
*40
30
197
197
*40
30
207
207
*40
30
219
219
*40
30
227
227
*40
30
235
235
*40
30
245
245
*40
37
815
815
*40
37
813
813
*40
37
811
811
*40
37
809
809
*40
37
807
807
*40
37
805
805
*40
37
803
803
*40
37
801
801
*40
37
799
799
*40
37
797
797
*40
37
795
795
*40
37
793
793
*40
37
787
787
*40
37
785
785
*40
37
783
783
*40
37
781
781
*40
37
779
779
*40
37
777
777
*40
37
775
775
*40
37
773
773
*40
37
771
771
*40
37
769
769
*40
37
767
767
*40
37
765
765
*40
37
761
761
*40
37
759
759
*40
37
757
757
*40
37
743
743
*40
37
741
741
*40
37
739
739
*40
37
737
737
*40
37
718
718
*40
37
716
716
*40
37
714
714
*40
37
710
710
*40
37
704
704
*40
37
702
702
*40
37
700
700
*40
37
698
698
*40
37
696
696
*40
37
690
690
*40
37
661
661
*40
37
639
639
*40
37
637
637
*40
37
635
635
*40
37
633
633
*40
37
631
631
*40
37
528
528
*40
37
526
526
*40
37
521
521
*40
37
519
519
*40
37
517
517
*40
37
515
515
*40
37
513
513
*40
37
511
511
*40
37
506
506
*40
37
504
504
*40
37
502
502
*40
37
500
500
*40
37
498
498
*40
37
496
496
*40
37
494
494
*40
37
492
492
*40
37
486
486
*40
37
482
482
*40
37
480
480
*40
37
478
478
*40
37
476
476
*40
37
464
464
*40
37
462
462
*40
37
460
460
*40
37
458
458
*40
37
453
279
*40
37
451
277
*40
37
449
275
*40
37
447
273
*40
37
443
443
*40
37
441
441
*40
37
439
439
*40
37
437
437
*40
37
425
425
*40
37
423
423
*40
37
421
421
*40
37
419
419
*40
37
413
413
*40
37
411
411
*40
37
405
279
*40
37
403
277
*40
37
401
275
*40
37
399
273
*40
37
393
393
*40
37
388
388
*40
37
386
386
*40
37
384
384
*40
37
382
382
*40
37
377
279
*40
37
375
277
*40
37
373
275
*40
37
371
273
*40
37
367
267
*40
37
365
265
*40
37
359
359
*40
37
357
357
*40
37
355
355
*40
37
353
353
*40
37
351
351
*40
37
346
346
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
330
330
*40
37
328
328
*40
37
326
326
*40
37
324
324
*40
37
322
322
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
308
308
*40
37
548
548
*40
37
553
553
*40
37
567
567
*40
37
569
569
*40
37
571
571
*40
37
573
573
*40
37
585
585
*40
37
587
587
*40
37
599
599
*40
37
605
605
*40
37
611
611
*40
40
791
789
*40
40
708
706
*40
40
445
269
*40
40
417
415
*40
40
397
269
*40
40
369
269
*40
40
363
261
*40
40
320
318
*40
40
557
555
*40
40
565
561
*40
40
577
575
*40
40
583
581
*40
40
607
435
*40
44
753
753
*40
44
691
691
*40
44
667
667
*40
44
663
663
*40
44
640
640
*40
44
431
431
*40
44
427
427
*40
44
407
407
*40
44
455
455
*40
44
390
390
*40
44
379
379
*40
44
348
348
*40
44
488
488
*40
44
472
472
*40
44
523
523
*40
44
508
508
*40
44
601
601
*40
32
748
748
*40
32
746
746
*40
32
730
730
*40
32
728
728
*40
32
656
656
*40
32
654
654
*40
32
648
648
*40
32
646
646
*40
32
628
628
*40
32
625
625
*40
32
172
172
*40
32
170
170
*40
32
164
164
*40
32
162
162
*40
32
152
152
*40
32
150
150
*40
32
142
142
*40
32
140
140
*40
32
134
134
*40
32
132
132
*40
32
126
126
*40
32
124
124
*40
32
180
180
*40
32
178
178
*40
32
190
190
*40
32
188
188
*40
32
200
200
*40
32
198
198
*40
32
210
210
*40
32
208
208
*40
32
222
222
*40
32
220
220
*40
32
230
230
*40
32
228
228
*40
32
238
238
*40
32
236
236
*40
32
248
248
*40
32
246
246
*41
63


20260409



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto_DB
20260409
140333


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260409
140430
20260409
140430
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
817
0
Tipologia addebito: Annuale, 
trimestrale, 
bimestrale, 
mensile

818
-
819
-
*62
71
25
*POT "begin-file"

